postgres Module

Greg Fausak

   August.net

Edited by

Greg Fausak

   Copyright © 2003 Greg Fausak
     __________________________________________________________

   Table of Contents
   1. User's Guide

        1.1. Overview
        1.2. Dependencies

              1.2.1. OpenSER Modules
              1.2.2. External Libraries or Applications

        1.3. Exported Parameters
        1.4. Exported Functions
        1.5. Installation & Running
     __________________________________________________________

Chapter 1. User's Guide

1.1. Overview

   Module description
     __________________________________________________________

1.2. Dependencies

1.2.1. OpenSER Modules

   The following modules must be loaded before this module:

     * No dependencies on other OpenSER modules.
     __________________________________________________________

1.2.2. External Libraries or Applications

   The following libraries or applications must be installed
   before running OpenSER with this module loaded:

     * PostgreSQL library - e.g., libpq5.
     * PostgreSQL devel library - to compile the module (e.g.,
       libpq-dev).
     __________________________________________________________

1.3. Exported Parameters

   NONE
     __________________________________________________________

1.4. Exported Functions

   NONE
     __________________________________________________________

1.5. Installation & Running

   Notes about installation and running.
