<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xHTTP Module</title><link rel="stylesheet" type="text/css" href="ser.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.77.0" /></head><body><div class="book"><div class="titlepage"><div><div><h1 class="title"><a id="id2519374"></a>xHTTP Module</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Daniel-Constantin</span> <span class="surname">Mierla</span></h3><code class="email">&lt;<a class="email" href="mailto:miconda@gmail.com">miconda@gmail.com</a>&gt;</code></div><div class="editor"><h4 class="editedby">Edited by</h4><h3 class="editor"><span class="firstname">Daniel-Constantin</span> <span class="surname">Mierla</span></h3><code class="email">&lt;<a class="email" href="mailto:miconda@gmail.com">miconda@gmail.com</a>&gt;</code></div><div class="editor"><h4 class="editedby">Edited by</h4><h3 class="editor"><span class="firstname">Alex</span> <span class="surname">Balashov</span></h3><code class="email">&lt;<a class="email" href="mailto:abalashov@evaristesys.com">abalashov@evaristesys.com</a>&gt;</code></div></div></div><div><p class="copyright">Copyright © 2010 asipto.com</p></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl><dt><span class="chapter"><a href="#id2563524">1. Admin Guide</a></span></dt><dd><dl><dt><span class="section"><a href="#id2558555">1. Overview</a></span></dt><dt><span class="section"><a href="#id2556904">2. Note on Latency</a></span></dt><dt><span class="section"><a href="#id2574894">3. Dependencies</a></span></dt><dd><dl><dt><span class="section"><a href="#id2553990">3.1. Kamailio Modules</a></span></dt><dt><span class="section"><a href="#id2572525">3.2. Kamailio Core Settings</a></span></dt><dt><span class="section"><a href="#id2569110">3.3. External Libraries or Applications</a></span></dt></dl></dd><dt><span class="section"><a href="#id2557400">4. Parameters</a></span></dt><dd><dl><dt><span class="section"><a href="#id2564837">4.1. <code class="varname">url_skip</code> (str)</a></span></dt><dt><span class="section"><a href="#id2570631">4.2. <code class="varname">url_match</code> (str)</a></span></dt></dl></dd><dt><span class="section"><a href="#id2553791">5. Functions</a></span></dt><dd><dl><dt><span class="section"><a href="#id2575803">5.1. 
		<code class="function">xhttp_reply(code, reason, ctype, body)</code>
	    </a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-examples"><p><strong>List of Examples</strong></p><dl><dt>1.1. <a href="#id2565530">Set <code class="varname">url_skip</code> parameter</a></dt><dt>1.2. <a href="#id2552959">Set <code class="varname">url_match</code> parameter</a></dt><dt>1.3. <a href="#id2571738"><code class="function">xhttp_reply</code> usage</a></dt></dl></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="id2563524"></a>Chapter 1. Admin Guide</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl><dt><span class="section"><a href="#id2558555">1. Overview</a></span></dt><dt><span class="section"><a href="#id2556904">2. Note on Latency</a></span></dt><dt><span class="section"><a href="#id2574894">3. Dependencies</a></span></dt><dd><dl><dt><span class="section"><a href="#id2553990">3.1. Kamailio Modules</a></span></dt><dt><span class="section"><a href="#id2572525">3.2. Kamailio Core Settings</a></span></dt><dt><span class="section"><a href="#id2569110">3.3. External Libraries or Applications</a></span></dt></dl></dd><dt><span class="section"><a href="#id2557400">4. Parameters</a></span></dt><dd><dl><dt><span class="section"><a href="#id2564837">4.1. <code class="varname">url_skip</code> (str)</a></span></dt><dt><span class="section"><a href="#id2570631">4.2. <code class="varname">url_match</code> (str)</a></span></dt></dl></dd><dt><span class="section"><a href="#id2553791">5. Functions</a></span></dt><dd><dl><dt><span class="section"><a href="#id2575803">5.1. 
		<code class="function">xhttp_reply(code, reason, ctype, body)</code>
	    </a></span></dt></dl></dd></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="id2558555"></a>1. Overview</h2></div></div></div><p>
		This module provides basic HTTP/1.0 server functionality inside SIP
		Router. SIP and HTTP are very similar protocols, so, practically, the
		SIP parser can easily handle HTTP requests just by adding a fake
		Via header.
	</p><p>
		The xmlrpc module uses the same concept. xHTTP module offers a
		generic HTTP handling way, by calling event_route[xhttp:request]
		in your config. You can check the HTTP URL via config variable
		$hu. Note that use of $ru will raise errors since the structure 
		of an HTTP URL is not compatible with that of a SIP URI.
	</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="id2556904"></a>2. Note on Latency</h2></div></div></div><p>
		Because HTTP requests in <span class="emphasis"><em>xhttp</em></span> are handled
		by the same, finite number of SIP worker processes that operate on 
		SIP messages, the same general principles regarding script execution 
		speed and throughput should be observed by the writer in 
		<span class="emphasis"><em>event_route[xhttp:request]</em></span> as in any other
		part of the route script.  
	</p><p>
		For example, if you initiate a database query in the HTTP request route
		that takes a long time to return rows, the SIP worker process in which
		the request is handled will be blocked for that time and unable to 
		process other SIP messages.  In most typical installations, there are
		only a few of these worker processes running.  
	</p><p>
		Therefore, it is highly inadvisable to execute particularly slow things in the
		<span class="emphasis"><em>event_route[xhttp:request]</em></span>, because the request is not 
		handled in an asynchronous manner or otherwise peripherally to general 
		SIP processing.  SIP worker threads will block, pending the outcome of the 
		event route just like any other config script route.  
	</p><p>  This is no more or less true for <span class="emphasis"><em>xhttp</em></span> than it is for 
		any other block of script in any other scenario, and does not warrant any 
		extraordinary concern.  It nevertheless bears mention here because some 
		processes with embedded HTTP servers have the request processing take place 
		"outside" of the main synchronous event sequence, whether by creating 
		separate threads or by some other asynchronous handling.  That is not the
		case with <span class="emphasis"><em>xhttp</em></span>.
	</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="id2574894"></a>3. Dependencies</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#id2553990">3.1. Kamailio Modules</a></span></dt><dt><span class="section"><a href="#id2572525">3.2. Kamailio Core Settings</a></span></dt><dt><span class="section"><a href="#id2569110">3.3. External Libraries or Applications</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="id2553990"></a>3.1. Kamailio Modules</h3></div></div></div><p>
		The following modules must be loaded before this module:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
				<span class="emphasis"><em>sl</em></span> - stateless reply.
			</p></li></ul></div><p>
		</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="id2572525"></a>3.2. Kamailio Core Settings</h3></div></div></div><p>
		SIP requires a Content-Length header for TCP transport. But most HTTP clients do not
		set the content length for normal GET requests. Therefore, the core must be configured
		to allow incoming requests without content length header:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
				<span class="emphasis"><em>tcp_accept_no_cl=yes</em></span>
			</p></li></ul></div><p>
		</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="id2569110"></a>3.3. External Libraries or Applications</h3></div></div></div><p>
		The following libraries or applications must be installed before running
		Kamailio with this module loaded:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
				<span class="emphasis"><em>None</em></span>
			</p></li></ul></div><p>
		</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="id2557400"></a>4. Parameters</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#id2564837">4.1. <code class="varname">url_skip</code> (str)</a></span></dt><dt><span class="section"><a href="#id2570631">4.2. <code class="varname">url_match</code> (str)</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="id2564837"></a>4.1. <code class="varname">url_skip</code> (str)</h3></div></div></div><p>
			Regular expression to match the HTTP URL. If there is a match,
			then event route is not executed.
		</p><p>
		<span class="emphasis"><em>
			Default value is null (don't skip).
		</em></span>
		</p><div class="example"><a id="id2565530"></a><p class="title"><strong>Example 1.1. Set <code class="varname">url_skip</code> parameter</strong></p><div class="example-contents"><pre class="programlisting">...
modparam("xhttp", "url_skip", "^/RPC2")
...</pre></div></div><br class="example-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="id2570631"></a>4.2. <code class="varname">url_match</code> (str)</h3></div></div></div><p>
			Regular expression to match the HTTP URL. If there is no match,
			then event route is not executed. This check is done after
			url_skip, so if both url_skip and url_match would match then
			the event route is not executed (url_skip has higher priority).
		</p><p>
		<span class="emphasis"><em>
			Default value is null (match everything).
		</em></span>
		</p><div class="example"><a id="id2552959"></a><p class="title"><strong>Example 1.2. Set <code class="varname">url_match</code> parameter</strong></p><div class="example-contents"><pre class="programlisting">...
modparam("xhttp", "url_match", "^/sip/")
...</pre></div></div><br class="example-break" /></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="id2553791"></a>5. Functions</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#id2575803">5.1. 
		<code class="function">xhttp_reply(code, reason, ctype, body)</code>
	    </a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="id2575803"></a>5.1. 
		<code class="function">xhttp_reply(code, reason, ctype, body)</code>
	    </h3></div></div></div><p>
		Send back a reply with content-type and body.
	    </p><div class="example"><a id="id2571738"></a><p class="title"><strong>Example 1.3. <code class="function">xhttp_reply</code> usage</strong></p><div class="example-contents"><pre class="programlisting">...
event_route[xhttp:request] {
    xhttp_reply("200", "OK", "text/html",
        "&lt;html&gt;&lt;body&gt;OK - [$si:$sp]&lt;/body&gt;&lt;/html&gt;");
}
...</pre></div></div><br class="example-break" /></div></div></div></div></body></html>
