#!/bin/bash
#
# Startup script for OpenSER
#
# chkconfig: 345 85 15
# description: OpenSER is a fast SIP Proxy.
#
# processname: openser
# pidfile: /var/run/openser.pid
# config: /etc/openser/openser.cfg

# Source function library.
. /etc/rc.d/init.d/functions

oser=/usr/sbin/openser
prog=openser
RETVAL=0

start() {
	echo -n $"Starting $prog: "
	daemon $oser $OPTIONS >/dev/null 2>/dev/null
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && touch /var/lock/subsys/openser
	return $RETVAL
}

stop() {
	echo -n $"Stopping $prog: "
	killproc $oser
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f /var/lock/subsys/openser /var/run/openser.pid
}

# See how we were called.
case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	status)
		status $oser
		RETVAL=$?
		;;
	restart)
		stop
		start
		;;
	condrestart)
		if [ -f /var/run/openser.pid ] ; then
			stop
			start
		fi
		;;
	*)
		echo $"Usage: $prog {start|stop|restart|condrestart|status|help}"
		exit 1
esac

exit $RETVAL
