%define EXCLUDED_MODULES	mysql jabber cpl-c avp_radius auth_radius group_radius uri_radius pa postgres osp tlsops unixodbc xmpp presence pua pua_mi pua_usrloc mi_xmlrpc perl snmpstats
%define CPL_MODULES			cpl-c
%define JABBER_MODULES		jabber
%define MYSQL_MODULES		mysql
%define PA_MODULES			pa
%define PERL_MODULES		perl
%define POSTGRES_MODULES	postgres
%define PRESENCE_MODULES	presence pua pua_mi pua_usrloc
%define PRESENCE_MOD_PATH	modules/presence modules/pua modules/pua_mi modules/pua_usrloc
%define RADIUS_MODULES		avp_radius auth_radius group_radius uri_radius
%define RADIUS_MOD_PATH		modules/avp_radius modules/auth_radius modules/group_radius modules/uri_radius
%define SNMPSTATS_MODULES	snmpstats
%define UNIXODBC_MODULES	unixodbc
%define XMLRPC_MODULES		mi_xmlrpc
%define XMPP_MODULES		xmpp


Summary:      OpenSER, very fast and flexible SIP Proxy
Name:         openser
Version:      1.2.0
Release:      fc5
Packager:     Daniel-Constantin Mierla <daniel@voice-system.ro>
Copyright:    GPL
Group:        Networking/Daemons
Source:       http://openser.org/pub/openser/stable/%{name}-%{version}_src.tar.gz
Source1:      openser.init
URL:          http://openser.org/
Vendor:       openser.org
BuildRoot:    /var/tmp/%{name}-%{version}-root
Conflicts:    openser-mysql < %{version}, openser-jabber < %{version}, openser-radius < %{version}, openser-cpl < %{version}, openser-unixodbc < %{version}, openser-postgres < %{version}, openser-pa < %{version}
BuildPrereq:  make flex bison


%description
OpenSER is a very fast and flexible SIP (RFC3261)
proxy server. Written entirely in C, openser can handle thousands calls
per second even on low-budget hardware. A C Shell like scripting language
provides full control over the server's behaviour. It's modular
architecture allows only required functionality to be loaded.
Currently the following modules are available: digest authentication,
CPL scripts, instant messaging, MySQL and UNIXODBC support, a presence agent,
radius authentication, record routing, SMS gateway, jabber/xmpp gateway,
transaction and dialog module, OSP, SNMP, IM&Presence, Perl API, statistics support, registrar and user location.


%package  cpl
Summary:  CPL interpreter engine for OpenSER.
Group:    System Environment/Daemons
Requires: openser = %{version}
BuildPrereq:  libxml2-dev

%description cpl
The openser-cpl package contains a SIP CPL interpreter engine.


%package  jabber
Summary:  sip jabber message translation support for OpenSER.
Group:    System Environment/Daemons
Requires: openser = %{version}
BuildPrereq:  expat-devel

%description jabber
The openser-jabber package contains a sip to jabber message translator.


%package  mysql
Summary:  MySQL connectivity for OpenSER.
Group:    System Environment/Daemons
Requires: openser = %{version}
BuildPrereq:  mysql-devel zlib-devel

%description mysql
The openser-mysql package contains MySQL database connectivity that you
need to use digest authentication module or persistent user location
entries.


%package  pa
Summary:  sip presence agent support for the OpenSER.
Group:    System Environment/Daemons
Requires: openser = %{version}
BuildPrereq:  libxml2-dev

%description pa
The openser-pa package contains a sip Presence Agent.


%package  perl
Summary:  Perl programming interface for the OpenSER.
Group:    System Environment/Daemons
Requires: openser = %{version}
BuildPrereq:  libperl-dev

%description perl
The openser-perl package contains the perl module that alows writing Perl extensions for OpenSER.


%package  presence
Summary:  SIMPLE Presence extensions for OpenSER
Group:    System Environment/Daemons
Requires: openser = %{version}
BuildPrereq:  libxml2-dev

%description presence
The openser-presence package contains a set of modules implementing SIMPLE Presence extensions for OpenSER.


%package  postgres
Summary:  POSTGRES connectivity for the OpenSER.
Group:    System Environment/Daemons
Requires: openser = %{version}
BuildPrereq:  postgresql-devel

%description postgres
The openser-postgres package contains Postgres database connectivity that you
need to use digest authentication module or persistent user location
entries.


%package  radius
Summary:  openser radius authentication, group and uri check modules.
Group:    System Environment/Daemons
Requires: openser = %{version}
BuildPrereq:  radiusclient-devel

%description radius
The openser-radius package contains modules for radius authentication, group
 membership and uri checking.


%package  snmpstats
Summary:  SNMPStats provides a SNMP management interface to OpenSER.
Group:    System Environment/Daemons
Requires: openser = %{version}
BuildPrereq:  net-snmp-devel

%description snmpstats
The openser-snmpstats package contains an extension to provide a SNMP management interface to OpenSER.


%package  unixodbc
Summary:  UNIXODBC connectivity for OpenSER.
Group:    System Environment/Daemons
Requires: openser = %{version}
BuildPrereq:  unixodbc-dev

%description unixodbc
The openser-unixodbc package contains UNIXODBC database connectivity support
that is required by other modules with database dependencies.


%package  xmlrpc
Summary:  XMLRPC management interface for the OpenSER.
Group:    System Environment/Daemons
Requires: openser = %{version}
BuildPrereq:  libxmlrpc-c3-dev

%description xmlrpc
The openser-xmlrpc package contains the XMLRPC transport for OpenSER management interface.


%package  xmpp
Summary:  SIMPLE XMPP IM gateway.
Group:    System Environment/Daemons
Requires: openser = %{version}
BuildPrereq:  expat-devel

%description xmpp
The openser-xmpp package contains SIMPLE XMPP IM gateway for OpenSER.


%prep
%setup


%build
make all skip_modules="%EXCLUDED_MODULES"         cfg-target=/%{_sysconfdir}/openser/
make modules modules="modules/%CPL_MODULES"       cfg-target=/%{_sysconfdir}/openser/
make modules modules="modules/%JABBER_MODULES"    cfg-target=/%{_sysconfdir}/openser/
make modules modules="modules/%MYSQL_MODULES"     cfg-target=/%{_sysconfdir}/openser/
make modules modules="modules/%PA_MODULES"        cfg-target=/%{_sysconfdir}/openser/
make modules modules="modules/%PERL_MODULES"      cfg-target=/%{_sysconfdir}/openser/
make modules modules="%PRESENCE_MOD_PATH"         cfg-target=/%{_sysconfdir}/openser/
make modules modules="modules/%POSTGRES_MODULES"  cfg-target=/%{_sysconfdir}/openser/
make modules modules="%RADIUS_MOD_PATH"           cfg-target=/%{_sysconfdir}/openser/
make modules modules="modules/%SNMPSTATS_MODULES" cfg-target=/%{_sysconfdir}/openser/
make modules modules="modules/%UNIXODBC_MODULES"  cfg-target=/%{_sysconfdir}/openser/
make modules modules="modules/%XMLRPC_MODULES"    cfg-target=/%{_sysconfdir}/openser/
make modules modules="modules/%XMPP_MODULES"      cfg-target=/%{_sysconfdir}/openser/


%install
rm -rf %{buildroot}
make install skip_modules="%EXCLUDED_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-modules modules="modules/%MYSQL_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-modules modules="modules/%CPL_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-doc modules="modules/%CPL_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-modules modules="modules/%JABBER_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-doc modules="modules/%JABBER_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-doc modules="modules/%MYSQL_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-modules modules="modules/%PA_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-doc modules="modules/%PA_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-modules modules="modules/%PERL_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-doc modules="modules/%PERL_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-modules modules="%PRESENCE_MOD_PATH" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-doc modules="%PRESENCE_MOD_PATH" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-modules modules="modules/%POSTGRES_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-doc modules="modules/%POSTGRES_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-modules modules="%RADIUS_MOD_PATH" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-doc modules="%RADIUS_MOD_PATH" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-modules modules="modules/%SNMPSTATS_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-doc modules="modules/%SNMPSTATS_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-modules modules="modules/%UNIXODBC_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-doc modules="modules/%UNIXODBC_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-modules modules="modules/%XMLRPC_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-doc modules="modules/%XMLRPC_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-modules modules="modules/%XMPP_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
make install-doc modules="modules/%XMPP_MODULES" \
		basedir=%{buildroot} \
		prefix=%{_prefix} \
		cfg-prefix=%{buildroot} \
		cfg-target=/%{_sysconfdir}/openser/ 
install -m755 -D %{SOURCE1} %{buildroot}/%{_initrddir}/openser


%clean
rm -rf %{buildroot}


%post
/sbin/chkconfig --add openser


%preun
if [ $1 = 0 ]; then
    /sbin/service openser stop > /dev/null 2>&1
    /sbin/chkconfig --del openser
fi


%files
%defattr(-,root,root)
%doc %{_docdir}/openser/*
%config(noreplace) %{_sysconfdir}/openser/*
%config %{_initrddir}/openser
%{_libdir}/openser/modules/*
%{_sbindir}/*
%{_mandir}/man5/*
%{_mandir}/man8/*
%exclude %{_libdir}/openser/modules/mysql.so
%exclude %{_sbindir}/openser_mysql.sh
%exclude %{_libdir}/openserctl/openserctl.mysql
%exclude %{_docdir}/openser/README.cpl-c
%exclude %{_libdir}/openser/modules/cpl-c.so
%exclude %{_docdir}/openser/README.jabber
%exclude %{_libdir}/openser/modules/jabber.so
%exclude %{_docdir}/openser/README.osp
%exclude %{_libdir}/openser/modules/osp.so
%exclude %{_docdir}/openser/README.pa
%exclude %{_libdir}/openser/modules/pa.so
%exclude %{_docdir}/openser/README.perl
%exclude %{_libdir}/openser/modules/perl.so
%exclude %{_docdir}/openser/README.presence
%exclude %{_libdir}/openser/modules/presence.so
%exclude %{_docdir}/openser/README.postgres
%exclude %{_libdir}/openser/modules/postgres.so
%exclude %{_libdir}/openserctl/openserctl.pgsql
%exclude %{_docdir}/openser/README.pua
%exclude %{_libdir}/openser/modules/pua.so
%exclude %{_docdir}/openser/README.pua_mi
%exclude %{_libdir}/openser/modules/pua_mi.so
%exclude %{_docdir}/openser/README.pua_usrloc
%exclude %{_libdir}/openser/modules/pua_usrloc.so
%exclude %{_docdir}/openser/README.*_radius
%exclude %{_libdir}/openser/modules/*_radius.so
%exclude %{_docdir}/openser/README.snmpstats
%exclude %{_libdir}/openser/modules/snmpstats.so
%exclude %{_docdir}/openser/README.tlsops
%exclude %{_libdir}/openser/modules/tlsops.so
%exclude %{_docdir}/openser/README.unixodbc
%exclude %{_libdir}/openser/modules/unixodbc.so
%exclude %{_docdir}/openser/README.mi_xmlrpc
%exclude %{_libdir}/openser/modules/mi_xmlrpc.so
%exclude %{_docdir}/openser/README.xmpp
%exclude %{_libdir}/openser/modules/xmpp.so


%files cpl
%defattr(-,root,root)
%doc %{_docdir}/openser/README.cpl-c
%{_libdir}/openser/modules/cpl-c.so


%files jabber
%defattr(-,root,root)
%doc %{_docdir}/openser/README.jabber
%{_libdir}/openser/modules/jabber.so


%files mysql
%defattr(-,root,root)
%doc %{_docdir}/openser/README.mysql
%{_libdir}/openser/modules/mysql.so
%{_sbindir}/openser_mysql.sh
%{_libdir}/openserctl/openserctl.mysql


%files pa
%defattr(-,root,root)
%doc %{_docdir}/openser/README.pa
%{_libdir}/openser/modules/pa.so


%files perl
%defattr(-,root,root)
%doc %{_docdir}/openser/README.perl
%{_libdir}/openser/modules/perl.so


%files presence
%defattr(-,root,root)
%doc %{_docdir}/openser/README.presence
%{_libdir}/openser/modules/presence.so
%doc %{_docdir}/openser/README.pua
%{_libdir}/openser/modules/pua.so
%doc %{_docdir}/openser/README.pua_mi
%{_libdir}/openser/modules/pua_mi.so
%doc %{_docdir}/openser/README.pua_usrloc
%{_libdir}/openser/modules/pua_usrloc.so


%files postgres
%defattr(-,root,root)
%doc %{_docdir}/openser/README.postgres
%{_libdir}/openser/modules/postgres.so
%{_sbindir}/openser_postgres.sh
%{_libdir}/openserctl/openserctl.pgsql


%files radius
%defattr(-,root,root)
%doc %{_docdir}/openser/README.*_radius
%{_libdir}/openser/modules/*_radius.so


%files snmpstats
%defattr(-,root,root)
%doc %{_docdir}/openser/README.snmpstats
%{_libdir}/openser/modules/snmpstats.so


%files unixodbc
%defattr(-,root,root)
%doc %{_docdir}/openser/README.unixodbc
%{_libdir}/openser/modules/unixodbc.so


%files xmlrpc
%defattr(-,root,root)
%doc %{_docdir}/openser/README.mi_xmlrpc
%{_libdir}/openser/modules/mi_xmlrpc.so


%files xmpp
%defattr(-,root,root)
%doc %{_docdir}/openser/README.xmpp
%{_libdir}/openser/modules/xmpp.so


%changelog

* Sat Mar 10 2007 Daniel-Constantin Mierla <daniel@voice-system.ro>
- version set to 1.2.0
- added packages for perl, presence, snmpstats, xmlrpc and xmpp
- added domainpolicy, imc, mi_fifo, seas and sst modules

* Fri Jun 30 2006 Bogdan-Andrei Iancu <bogdan@voice-system.ro>
- version set to 1.1.0
- added packages for pa, postgres and unixodbc
- added dialog, lcr, options, path, siptrace, statistics modules

* Thu Oct 27 2005 Daniel-Constantin Mierla <daniel@voice-system.ro>
- version set to 1.0.0

* Wed Jun 08 2005 Daniel-Constantin Mierla <daniel@voice-system.ro>
- First version of the spec file.
