# transparent SBC profile
#
# This implements a transparent B2BUA - all possible options are commented

# defaults: transparent

## routing
# outbound proxy:
#outbound_proxy=sip:$si:$sp
# force outbound proxy (in-dialog requests)?
#force_outbound_proxy=yes
# destination IP[:port] for outgoing requests
#next_hop_ip=$si
#next_hop_port=$sp
# use next_hop for replies, too?
#next_hop_for_replies=yes
# outbound interface to use (interface ID)
#outbound_interface=extern

## filters: 
#header_filter=whitelist
#header_list=P-Visited-Network-ID

## Registration Caching
enable_reg_caching=yes
min_reg_expires=120
#min_reg_expires=57600
max_ua_expires=120
