# kamailio

./: .cfg_parser.c.swp  .cfg_parser.h.swp  .clang-format  .cvsignore  .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .lgtm.yml  .mailmap  .main.c.swp  .msg_parser.c.swp  .msg_parser.h.swp  .parser_f.c.swp  .parser_f.h.swp  .pre-commit-config.yaml  .route.c.swp  .route.h.swp  .sip_router.cfg.swp  .test.c.swp  .travis.yml  AUTHORS  CMakeLists.txt  CMakePresets.json  CMakelists.notes  CODEOWNERS  CODE_OF_CONDUCT.md  COPYING  CREDITS  ChangeLog  ChangeLog_k  DEVELOPMENT_QUICKSTART.md  INSTALL  ISSUES  KAMAILIO_ANALYSIS_REPORT.md  KAMAILIO_C_MODULE_GUIDE.md  KAMAILIO_LUA_GUIDE.md  MARKET_REALITY_AND_STRATEGY.md  Makefile  Makefile.cfg  (+331 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
atomic/: atomic_alpha.h  atomic_arm.h  atomic_common.h  atomic_mips2.h  atomic_native.h  atomic_ppc.h  atomic_sparc.h  atomic_sparc64.h  atomic_unknown.h  atomic_x86.h
cfg/: cfg.c  cfg.h  cfg_ctx.c  cfg_ctx.h  cfg_script.c  cfg_script.h  cfg_select.c  cfg_select.h  cfg_struct.c  cfg_struct.h
cmake/: BuildType.cmake  FindErlang.cmake  FindMariaDBClient.cmake  aarch64-toolchain.cmake  arm-toolchain.cmake  cmake-format.py  cmake-uninstall.cmake.in  cmake_uninstall.cmake.in  compiler-specific.cmake  db_files.cmake  dbschema.cmake  (+9 more)
src/modules/app_java/kamailio_java_folder/java/: Kamailio.java  build.xml
src/modules/app_java/kamailio_java_folder/java/siprouter_src/: NativeMethods.java  SipMsg.java
(+17625 files in other folders)
