# Kamailio build system
#
# common Makefile variables 
# (source files, objs, etc)


#
# expects: auto_gen defined
#
# defines: sources, objs, depends
#

sources=$(filter-out $(auto_gen), $(wildcard *.c) $(wildcard mem/*.c) \
		$(wildcard parser/*.c) $(wildcard parser/digest/*.c) \
		$(wildcard parser/contact/*.c) $(wildcard db/*.c) \
		$(wildcard parser/sdp/*.c) \
		$(wildcard rand/*.c) $(wildcard rand/isaac/*.c) ) \
		$(wildcard cfg/*.c) $(auto_gen)
ifeq ($(CORE_TLS), 1)
	sources+= $(wildcard tls/*.c)
endif
objs=$(sources:.c=.o)
extra_objs=
depends=$(sources:.c=.d)
cmodules=
static_modules=
static_modules_path=
