@comment $OpenBSD$
lib/kamailio/modules/acc.so
lib/kamailio/modules/alias_db.so
lib/kamailio/modules/auth.so
lib/kamailio/modules/auth_db.so
lib/kamailio/modules/auth_diameter.so
lib/kamailio/modules/avpops.so
lib/kamailio/modules/benchmark.so
lib/kamailio/modules/cfgutils.so
lib/kamailio/modules/cpl-c.so
lib/kamailio/modules/db_flatstore.so
lib/kamailio/modules/db_text.so
lib/kamailio/modules/dialog.so
lib/kamailio/modules/dialplan.so
lib/kamailio/modules/dispatcher.so
lib/kamailio/modules/diversion.so
lib/kamailio/modules/domain.so
lib/kamailio/modules/domainpolicy.so
lib/kamailio/modules/enum.so
lib/kamailio/modules/exec.so
lib/kamailio/modules/gflags.so
lib/kamailio/modules/group.so
lib/kamailio/modules/imc.so
lib/kamailio/modules/jabber.so
lib/kamailio/modules/lcr.so
lib/kamailio/modules/mangler.so
lib/kamailio/modules/maxfwd.so
lib/kamailio/modules/mediaproxy.so
lib/kamailio/modules/mi_datagram.so
lib/kamailio/modules/mi_fifo.so
lib/kamailio/modules/msilo.so
lib/kamailio/modules/nat_traversal.so
lib/kamailio/modules/nathelper.so
lib/kamailio/modules/options.so
lib/kamailio/modules/path.so
lib/kamailio/modules/pdt.so
lib/kamailio/modules/permissions.so
lib/kamailio/modules/pike.so
lib/kamailio/modules/presence.so
lib/kamailio/modules/presence_mwi.so
lib/kamailio/modules/presence_xml.so
lib/kamailio/modules/pua.so
lib/kamailio/modules/pua_bla.so
lib/kamailio/modules/pua_mi.so
lib/kamailio/modules/pua_usrloc.so
lib/kamailio/modules/pua_xmpp.so
lib/kamailio/modules/ratelimit.so
lib/kamailio/modules/registrar.so
lib/kamailio/modules/rls.so
lib/kamailio/modules/rr.so
lib/kamailio/modules/seas.so
lib/kamailio/modules/siptrace.so
lib/kamailio/modules/sl.so
lib/kamailio/modules/sms.so
lib/kamailio/modules/speeddial.so
lib/kamailio/modules/sst.so
lib/kamailio/modules/statistics.so
lib/kamailio/modules/textops.so
lib/kamailio/modules/tlsops.so
lib/kamailio/modules/tm.so
lib/kamailio/modules/uac.so
lib/kamailio/modules/uac_redirect.so
lib/kamailio/modules/uri.so
lib/kamailio/modules/uri_db.so
lib/kamailio/modules/userblacklist.so
lib/kamailio/modules/usrloc.so
lib/kamailio/modules/xlog.so
lib/kamailio/modules/xmpp.so
