Selects for tm
==============

                  [ this file is autogenerated, do not edit ]


  1. @tm
  2. @tm.method
  3. @tm.uas.status
  4. @tm.uas.request
  5. @tm.uas.request.neg_ack_retransmission
  6. @tm.uas.req
  7. @tm.uas.req.neg_ack_retransmission
  8. @tm.uas.local_to_tag
  9. @tm.uas.response
 10. @tm.uas.resp
 11. @tm.uac.count
 12. @tm.uac.relayed
 13. @tm.uac.last_status
 14. @tm.uac.response_retransmission
 15. @tm.uac[integer].status
 16. @tm.uac[integer].uri
 17. @tm.uac[integer].response
 18. @tm.uac[integer].resp
 19. @tm.uac[integer].request
 20. @tm.uac[integer].req
