#
# control tool for maintaining Kamailio
#
# This file is part of Kamailio, a free SIP server.
#
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Kamailio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version
#
# Kamailio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
#===================================================================

##### ----------------------------------------------- #####
### load SQL base
#
if [ -f "$MYLIBDIR/kamctl.sqlbase" ]; then
	. "$MYLIBDIR/kamctl.sqlbase"
else
	echo "Cannot load SQL core functions '$MYLIBDIR/kamctl.sqlbase' - exiting ..."
	exit -1
fi

if [ $TEST = "true" ]; then
	DBTEXT_PATH="$MYLIBDIR/dbtext/kamailio/"
fi;

# path to the dbtext database
if [ -z "$DBTEXT_PATH" ] ; then
	if [ -z "$DB_PATH" ] ; then
		DBTEXT_PATH="/usr/local/share/kamailio/dbtext/kamailio"
	else
		DBTEXT_PATH=$DB_PATH
	fi
fi

export DBTEXT_PATH

DBCMD=${MYLIBDIR}/dbtextdb/dbtextdb.py
DBROCMD=${MYLIBDIR}/dbtextdb/dbtextdb.py
