#
# $Id$
#
# control tool for maintaining Kamailio
#
#===================================================================

##### ----------------------------------------------- #####
### FIFO specific variables and functions
#

##### ----------------------------------------------- #####
### load CTL base
#
if [ -f "$MYLIBDIR/kamctl.ctlbase" ]; then
	. "$MYLIBDIR/kamctl.ctlbase"
else
	mwarn "Cannot load CTL core functions '$MYLIBDIR/kamctl.ctlbase' ..."
	# exit -1
fi

#
##### ----------------------------------------------- #####
### parameters
#

#
##### ----------------------------------------------- #####
### functions
#
usage_ser() {
	echo
	mecho " -- command 'sercmd'"
	echo
cat <<EOF
 sercmd ............................. send command through sercmd
EOF
}
USAGE_FUNCTIONS="$USAGE_FUNCTIONS usage_ser"


ser_cmd()
{
	mdbg "entering ser_cmd $*"
	
	if [ "$#" -lt 1 ]; then
		merr "sercmd must take at least command name as parameter"
		exit 1
	fi

	
	$SERCMD "$@"
}

SERCTLCMD=ser_cmd

