#
#
# control tool for maintaining Kamailio
#
# This file is part of Kamailio, a free SIP server.
#
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Kamailio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version
#
# Kamailio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
#===================================================================

##### ----------------------------------------------- #####
### FIFO specific variables and functions
#

##### ----------------------------------------------- #####
### load CTL base
#
if [ -f "$MYLIBDIR/kamctl.ctlbase" ]; then
	. "$MYLIBDIR/kamctl.ctlbase"
else
	mwarn "Cannot load CTL core functions '$MYLIBDIR/kamctl.ctlbase' ..."
	# exit -1
fi

#
##### ----------------------------------------------- #####
### parameters
#

#
##### ----------------------------------------------- #####
### functions
#
usage_ser() {
	echo
	mecho " -- command 'kamcmd'"
	echo
cat <<EOF
 kamcmd ............................. send command through kamcmd
EOF
}
USAGE_FUNCTIONS="$USAGE_FUNCTIONS usage_ser"


ser_cmd()
{
	mdbg "entering ser_cmd $*"

	if [ "$#" -lt 1 ]; then
		merr "kamcmd must take at least command name as parameter"
		exit 1
	fi


	$SERCMD "$@"
}

SERCTLCMD=ser_cmd
