#
#
# control tool for maintaining Kamailio
#
# This file is part of Kamailio, a free SIP server.
#
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Kamailio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version
#
# Kamailio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
#===================================================================

##### ----------------------------------------------- #####
### MySQL specific variables and functions
#

##### ----------------------------------------------- #####
### load SQL base
#
if [ -f "$MYLIBDIR/kamctl.sqlbase" ]; then
	. "$MYLIBDIR/kamctl.sqlbase"
else
	echo "Cannot load SQL core functions '$MYLIBDIR/kamctl.sqlbase' - exiting ..."
	exit -1
fi

##### ----------------------------------------------- #####
### binaries
if [ -z "$MYSQL" ] ; then
	if [ -z "$DBCLI" ] ; then
		locate_tool mysql
		if [ -z "$TOOLPATH" ] ; then
			echo "error: 'mysql' tool not found: set MYSQL variable to correct tool path"
			exit
		fi
		MYSQL="$TOOLPATH"
	else
		MYSQL="$DBCLI"
	fi
fi

# input: sql query, optional mysql command-line params
mysql_query() {
	# if password not yet queried, query it now
	prompt_pw "MySQL password for user '$DBRWUSER@$DBHOST'"
	if [ -z "$DBPORT" ] ; then
		$MYSQL $DBCLIPARAMS $2 -h $DBHOST -u $DBRWUSER "-p$DBRWPW" -e "$1 ;" $DBNAME
	else
		$MYSQL $DBCLIPARAMS $2 -h $DBHOST -P $DBPORT -u $DBRWUSER "-p$DBRWPW" -e "$1 ;" $DBNAME
	fi
}

# input: sql query, optional mysql command-line params
mysql_ro_query() {
	if [ -z "$DBPORT" ] ; then
		$MYSQL $DBCLIPARAMS $2 -h $DBHOST -u $DBROUSER "-p$DBROPW" -e "$1 ;" $DBNAME
	else
		$MYSQL $DBCLIPARAMS $2 -h $DBHOST -P $DBPORT -u $DBROUSER "-p$DBROPW" -e "$1 ;" $DBNAME
	fi
}

mysql_connect() {
	# if password not yet queried, query it now
	prompt_pw "MySQL password for user '$DBRWUSER@$DBHOST'"
	if [ -z "$DBPORT" ] ; then
		$MYSQL $2 -h $DBHOST -u $DBRWUSER "-p$DBRWPW" $DBNAME
	else
		$MYSQL $2 -h $DBHOST -P $DBPORT -u $DBRWUSER "-p$DBRWPW" $DBNAME
	fi
}

DBCMD=mysql_query
DBROCMD=mysql_ro_query
DBRAWPARAMS="-B"
DBCMDCONNECT=mysql_connect
