Template: ser-oob/CFG_FILE
Type: string
Default: /etc/ser/ser-oob.cfg
Description: SER config file name 
 This option sets SER config file name in '/etc/default/ser' file, which is used by SER init
 script to start SER.
 .
 It is recommended to use the default value '/etc/ser/ser-oob.cfg'.
 .
 If you do not want to modify this setting now you can modify it manually later,
 or repeat this configuartion by running "dpkg-reconfigure ser-oob".
 .
 Note: this value you enter here will be automatically applied to '/etc/default/ser' file
 each time the ser-oob package is upgraded (or installed without purging previous
 installation).
 .
 Enter "!" to not modify this option.

Template: ser-oob/config
Type: boolean
Default: false
Description: Change config file now ?
 You have now opportunity to modify basic configuration values in 'ser-oob.cfg'
 config file for SER Sip Express Router, installed from 'ser-oob' package.
 If you do not want to modify the config file now you can modify it manually later,
 or repeat this configuartion by running "dpkg-reconfigure ser-oob".
 .
 Note: the values you enter here will be automatically applied to 'ser-oob.cfg' file
 each time the ser-oob package is upgraded (or installed without purging previous
 installation).

Template: ser-oob/SERVERID
Type: string
Default: 1
Description: Unique identifier of the SER server
 This is the unique identifier of the SER server. You only have to change this option
 if you are setting up a cluster of SER servers. In that case each SER server within
 the cluster must have its own unique number. Leave this option untouched if you are
 setting up a single SER server only. Use integer numbes only.
 .
 Enter "!" to not modify this option.

Template: ser-oob/LISTEN
Type: string
Default: 127.0.0.1
Description: List of IP addresses to listen on
 List of all IP addresses SER will listen for SIP messages on. 
 Multiple entries may be entered separated by commas.
 Enter empty string to not set explicit listening address.
 The order is important - SER will use the first address as the default address when it
 doesn't know what socket to choose.
 Please do not list private administrative address here (separate question for it will follow).
 .
 Note: if you do not specify any listen ip address then SER will listen on all interfaces,
 and also replication using multicast will be disabled in the ser config.
 .
 Enter "!" to not modify this option.

Template: ser-oob/ADMINADDR
Type: string
Default:
Description: Administrative IP address
 Set the IP address of administrative interface (usually a private one), on which
 Ser will also listen.
 .
 You can enter empty string to not listen on any administrative address.
 .
 Enter "!" to not modify this option.

Template: ser-oob/SENDADDR
Type: string
Default: 127.0.0.1
Description: IP address used for sending replication
 Set source IP address that Ser will use for sending REGISTERs replication
 to multicast address.
 .
 Enter "!" to not modify this option.

Template: ser-oob/DBURL
Type: string
Default: mysql://ser:heslo@127.0.0.1/ser
Description: address of database
 Set the address of your database server which includes all provisioning
 data. Example is "mysql://ser:heslo@localhost/ser".
 .
 Enter "!" to not modify this option.

Template: ser-oob/DBURLACC
Type: string
Default: mysql://ser:heslo@127.0.0.1/ser
Description: address of database for accounting
 Set the address of your database that will be used for acconting. Example is "mysql://ser:heslo@localhost/ser".
 .
 You can leave it blank to use the same db as for provisioning data.
 .
 Enter "!" to not modify this option.

Template: ser-oob/AUTHSECRET
Type: string
Default: SomeSecretVerySecret
Description: Synchronization secret for twin servers:
 Local value used to generate secure nonces. Set it to a long random
 string such as "alsdkhgla5sd7fkloKwr". Make sure that in hot/standby
 setup the same secret is used on both machines.
 .
 Enter "!" to not modify this option.

Template: ser-oob/RTTPPROXY
Type: string
Default: udp:127.0.0.1:22222
Description: RTP proxy control socket
 Set address of RTP proxy control socket. Example: "udp:localhost:22222".
 Enter empty string to not set any RTP proxy address.
 .
 Enter "!" to not modify this option.

Template: ser-oob/RTP_ENABLE
Type: select
Choices: 0, 1, detect, !
Default: detect
Description: Enable or disable the rtp proxy
 Select whether to enable or disable using of RTP proxy. Possible values are:
 "0" -- always disable, "1" -- always enable regardless of whether UAC or UAS is behind NAT,
 "detect" -- detect whether the UAC or the UAS is behind NAT, and enable the rtp proxy
 when necessary.
 .
 Use "!" to not modify this option.

Template: ser-oob/NATPING_INTERVAL
Type: select
Choices: 0, 15, !
Default: 15
Description: NAT ping interval
 Set NAT ping interval.
 .
 Use "!" to not modify this option.

Template: ser-oob/DBMODE
Type: select
Choices: 0, 1, 2, !
Default: 1
Description: usrloc database mode
 Set usrloc module db_mode option. Choices are: 0 -- memory cached,
 1 -- write thru, 2 -- delayed write.
 .
 1 is generally safer than 2 ... 2 can help to survive peaks in load
 however it creates delayed peaks that can impair request-processing
 latency later (it would have to be re-redesigned more lock-free to
 avoid it).
 .
 Enter "!" to not modify this option.

Template: ser-oob/CREATE_DB
Type: boolean
Default: false
Description: Create ser database
 Do you want to create ser database 'ser' with default users 'ser' and 'serro' on Mysql
 server running on localhost ? You should use this option when doing first-time installation only.
 .
 Note: you can run the script creation script manually by calling 'ser_mysql.sh'.

Template: ser-oob/MYSQLPASS
Type: string
Default:
Description: Mysql root password
 Please enter your Mysql root password. It will be used to create the ser database. You can leave it empty
 to use empty password.

Template: ser-oob/SERCTL_DOMAIN
Type: string
Default:
Description: Domain
 Please enter your sip domain name. A record for it will be added using 'ser_ctl domain add' command. Note: this requires database to be already working.
 .
 Leave this entry empty to not add any domain.

Template: ser-oob/SERCTL_USER
Type: string
Default:
Description: Admin user
 Please enter username for admin user. It will be created using 'ser_ctl user add' command and it's rights will be set using 'ser_ctl attrs <user> sw_is_admin=1 sw_is_hostmaster=1' command.
 Note: this requires database to be already working.
 .
 Leave this entry empty to not add the user record.

Template: ser-oob/SERCTL_PASS
Type: string
Default:
Description: Admin user password
 Please enter password for admin user.

