# configuration for ser - Sip Expres Router
#
# this file is sourced by ser init script /etc/init.d/ser

# Note: the #DEBCONF-xxx-START and DEBCONF-xxx-END lines are used for
# debconf configuration, please don't remove or alter them.

# ser configuration file
#DEBCONF-CFG_FILE-START
SER_CFG_FILE="/etc/ser/ser.cfg"
#DEBCONF-CFG_FILE-END

# user to run ser as
#DEBCONF-USER-START
SER_USER="root"
#DEBCONF-USER-END

# group to run ser as
#DEBCONF-GROUP-START
SER_GROUP="root"
#DEBCONF-GROUP-END

# ser pidfile
SER_PIDFILE="/var/run/ser/ser.pid"

# working dir (cores will be placed there in case of ser crash)
#DEBCONF-WORKDIR-START
#SER_WORKDIR="/var/cores"
#DEBCONF-WORKDIR-END

# set if you want kernel flag to use pid for core files
#DEBCONF-KERNEL_CORE_PID-START
#SER_KERNEL_CORE_PID="yes"
#DEBCONF-KERNEL_CORE_PID-END

# size of shared memory used by ser, in megabytes
#DEBCONF-MEMORY-START
#SER_MEMORY="128"
#DEBCONF-MEMORY-END





