name(str) rich_type(str) raw_type(int) type_spec(str,null) description(str,null) default_flags(int) flags(int) priority(int) access(int) ordering(int) 
uid:string:2:::1:0:0:0:0
did:string:2:::1:0:0:0:0
datetime_created:string:2::creation time:33:0:0:1:0
asserted_id:string:2::asserted identity:33:0:256:1:200
fr_timer:int:0::@ff_fr_timer:33:0:1073807616:0:140
fr_inv_timer:int:0::@ff_fr_inv_timer:33:0:1073807616:0:150
gflags:int:0::global flags:33:0:1073741824:0:0
digest_realm:string:2::digest realm:33:4096:65536:0:0
acl:string:2::access control list of user:33:1024:0:0:0
first_name:string:2::@ff_first_name:32:2048:256:0:10
last_name:string:2::@ff_last_name:32:2048:256:0:20
email:email_adr:2::@ff_email:33:6144:256:0:30
timezone:timezone:2::@ff_timezone:32:2048:1073807616:0:60
sw_allow_find:boolean:0::@ff_allow_lookup_for_me:32:0:256:0:110
lang:lang:2::@ff_language:33:0:1073807616:0:50
sw_show_status:boolean:0::@ff_status_visibility:32:0:1073742080:0:100
sw_admin:string:2::admin of domain:32:1024:0:0:0
sw_owner:string:2::owner of domain:32:0:0:0:0
sw_domain_default_flags:int:0::@ff_domain_def_f:32:4096:1073741824:0:0
sw_deleted_ts:int:0::deleted timestamp:32:0:0:0:0
phone:string:2::@ff_phone:32:2048:256:0:40
sw_acl_control:string:2::acl control:32:1024:0:0:0
sw_credential_default_flags:int:0::@ff_credential_def_f:32:4096:1073741824:0:0
sw_uri_default_flags:int:0::@ff_uri_def_f:32:4096:1073741824:0:0
sw_is_admin:boolean:0::admin privilege:32:0:0:0:0
sw_is_hostmaster:boolean:0::hostmaster privilege:32:0:0:0:0
sw_confirmation:string:2::registration confirmation:32:0:0:0:0
sw_pending_ts:string:2::registration timestamp:32:0:0:0:0
sw_require_confirm:boolean:0::@ff_reg_confirmation:32:0:1073807360:0:120
sw_send_missed:boolean:0::@ff_send_daily_missed_calls:32:0:1073807616:0:130
uid_format:list:2:a\:3\:{i\:0;s\:14\:"username@realm";i\:1;s\:21\:"integer (incremental)";i\:2;s\:15\:"UUID by RFC4122";}:@ff_uid_format:32:0:1073741824:0:160
did_format:list:2:a\:3\:{i\:0;s\:11\:"domain name";i\:1;s\:21\:"integer (incremental)";i\:2;s\:15\:"UUID by RFC4122";}:@ff_did_format:32:0:1073741824:0:170
contact_email:email_adr:2::@ff_contact_email:32:4096:1073807360:0:0
