name(str) rich_type(str) raw_type(int) type_spec(str,null) description(str,null) default_flags(int) flags(int) priority(int) ordering(int) 
uid:string:2:::1:0:0:0
did:string:2:::1:0:0:0
digest_realm:string:2:::33:0:0:0
rpid:string:2:::1:0:0:0
fr_timer:string:0:::1:0:0:0
fr_inv_timer:string:2:::1:0:0:0
flags:string:0:::1:0:0:0
gflags:string:0:::1:0:0:0
sw_fname:string:2::first name:32:2:256:10
sw_lname:string:2::last name:32:2:256:20
sw_email:email_adr:2::email:32:2:256:30
sw_timezone:timezone:2::timezone:32:2:1073807616:60
sw_allow_find:boolean:0::allow find me by other users:32:0:256:110
lang:string:2::language:33:0:1073807360:50
sw_show_status:boolean:0::show whether I am online to other users:32:0:1073742080:100
sw_admin:string:2::admin of domain:32:1:0:0
sw_owner:string:2::owner of domain:32:0:0:0
sw_domain_default_flags:int:0::default flags for domain:32:0:1073741824:0
sw_deleted_ts:int:0::deleted timestamp:32:0:0:0
sw_phone:string:2::phone:32:2:256:40
sw_acl_control:string:2::acl control:32:1:0:0
sw_credential_default_flags:int:0::default flags for credentials:32:0:1073741824:0
sw_uri_default_flags:int:0::default flags for uri:32:0:1073741824:0
sw_is_admin:boolean:0::admin privilege:32:0:0:0
sw_is_hostmaster:boolean:0::hostmaster privilege:32:0:0:0
sw_confirmation:string:2::registration confirmation:32:0:0:0
sw_pending_ts:string:2::registration timestamp:32:0:0:0
