#! /bin/sh
# $Id$
# postinst script for openser-1.0.0
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
        adduser --quiet --system --group --disabled-password \
                --shell /bin/false --gecos "Open SIP Express Router" \
                --home /var/run/openser openser || true

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# # dh_installdeb will replace this with shell code automatically
# # generated by other debhelper scripts.
# deb_helper is not used here to avoid automatically starting openser after
# the installation (dh_installinit 4.0 , from woody does not support
# --nostart, if you're using a newer version is safe to comment out the 
# rest of the code and add again deb_helper)

# this will be added automatically by dh_installdocs if deb_helper is 
# "enabled"
if [ "$1" = "configure" ]; then
	if [ -d /usr/doc -a ! -e /usr/doc/openser -a -d /usr/share/doc/openser ]; then
		ln -sf ../share/doc/openser /usr/doc/openser
	fi
fi
# end dh_installdocs section
# this will be automativally added by dh_installinit if deb_helper is
# "enabled
if [ -x "/etc/init.d/openser" ]; then
	 update-rc.d openser defaults 23 >/dev/null
	 if ! invoke-rc.d openser restart ; then
		echo ""
		echo "openser failed to (re)start. Perhaps your configuration requires "
		echo "additional modules (e.g. openser-mysql-module, openser-jabber-module, "
		echo " openser-cpl-module or openser-radius-modules). Next try to install any additional openser"
		echo "modules you might need and then (re)start openser by executing "
		echo "the command '/etc/init.d/openser start|restart'."
	fi
fi
# end dh_installinit section

exit 0


