#!/bin/sh
#
# $Id$
#
#
# 3w-xxxx:      Starts the sip_router process
#
# Version:      @(#) /etc/rc.d/init.d/3w-xxxx
#
# chkconfig: 2345 20 80
# description: controls execution of SIP router
# processname: openser
# config: /usr/local/etc/openser/openser.cfg

# Source function library.
. /etc/rc.d/init.d/functions

# we use a openser symlink -- that allows us to have a different name
# in process table so that killalls does not start other sers
# run from somewhere else

BINNAME=openser
OSRDIR=/usr/local/sbin
OSRWDIR=/var/tmp
ETC=/usr/local/etc/openser/openser.cfg
PIDFILE=/var/run/openser.pid
NOTIFY=team@openser.org
USR=510
GRP=510

MONIT=/usr/local/bin/monit
MONITRC=/usr/local/etc/monitrc

RETVAL=0

BIN=$OSRDIR/$BINNAME
CORE=$OSRWDIR/core
TMP=/tmp/osrcore.$$

openser_start() {
	if [ -r $BIN -a -r $CORE ] ; then
		echo "before startup openser core found on `date` at $HOSTNAME" > $TMP
		echo "----------------------------------" >> $TMP
		DATE=`date "+%Y-%m-%d--%H-%M"`
		NEWCORE=$OSRWDIR/core.$DATE
		mv $CORE $NEWCORE
		echo core stored in $NEWCORE >> $TMP
		gdb $BIN $NEWCORE -x test/bt.gdb -batch >> $TMP
		chmod a+r $NEWCORE
		cd $OSRDIR; tar czf $OSRWDIR/openser.$DATE.tgz .
		mail -s "openser core found" $NOTIFY < $TMP
		rm -f $TMP
	fi
	cd $OSRWDIR
	#ulimit -c 1000000
	echo "Starting Open SIP Router: "
	$BIN -f $ETC -w $OSRWDIR -P $PIDFILE
	RETVAL=$?
	echo
}

openser_stop() {
	echo "Stopping Open SIP Router: "
	killproc $BINNAME
	RETVAL=$?
	echo
}

monit_start() {
   echo "Command Monit to start OpenSER..."
   ${MONIT} -c ${MONITRC} start openser
   RETVAL=$?
   echo
}

monit_stop() {
   echo "Command Monit to stop OpenSER..."
   ${MONIT} -c ${MONITRC} stop openser
   RETVAL=$?
   echo
}

# See how we were called.
case "$1" in
  openserstart)
	openser_start
	;;
  openserstop)
    openser_stop
	;;
  openserrestart)
	openser_stop
	echo
	openser_start
	;;
  start)
    monit_start
	;;
  stop)
    monit_stop
	;;
  restart)
	monit_stop
	sleep 1
	monit_start
	;;
  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

exit $RETVAL

