# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# Additional options to start Sip-Router with.
#
# see "sip-router -h" for a list of options
#
# default: run SER as user:group = ser:ser
#
MAIN_NAME="sip-router"
SR_USER="sip-router"
SR_GROUP="sip-router"
CONFIGFILE="${CONFIGFILE:-/etc/${MAIN_NAME}/sip-router.cfg}"
CONFIGDEFS="" # eg: "-A WITH_DEBUG -A WITH_NAT -A WITH_TLS"
SR_OPTS="-u $SR_USER -g $SR_GROUP -f ${CONFIGFILE} ${CONFIGDEFS}"
