
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Dependencies</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="oxygen-main.html" title="Chapter 1. Admin Guide"/><link rel="up" href="oxygen-main.html" title="Chapter 1. Admin Guide"/><link rel="prev" href="oxygen-main.html" title="Chapter 1. Admin Guide"/><link rel="next" href="ch01s03.html" title="Java runtime"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"/>
<script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.js"> </script>
<script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"> </script>
<script type="text/javascript" src="oxygen-webhelp/resources/js/frames_redirect.js"> </script>                                        <script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js"> </script>                         <script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/comments-functions.js"> </script>                         <script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/php/cnf.php"> </script>                         <script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/init.js"> </script>
<script type="text/javascript"><!--
    var prefix = "oxygen-main";
    var ratingFile = "";
    redirectToToc(window.location.search);
    function highlightSearchTerm(){
        if(parent.termsToHighlight != null){
        // highlight each term in the content view  
          for(i = 0 ; i < parent.termsToHighlight.length ; i++){        
              $('*', window.parent.contentwin.document).highlight(parent.termsToHighlight[i]);
          }
        }
    }
//--></script>
</head><body onload="highlightSearchTerm()"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Dependencies</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="oxygen-main.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s03.html">Next</a></td></tr></table><hr/></div><span class="frames"><script type="text/javascript"><!--                    
									 if (top === self) { 
							        document.write("<div class='wFrames'><a href=" + getPath(location.pathname) + ">With Frames</a></div>");							
						        } else {
						          //document.write("<div class='wFramesPerma'><a href=" + getPath(location.pathname) + " target='_top' title='link to this page'>Link</a></div>");						
						        }       
                  --></script></span>
<div class="section" id="d6e6"><div class="titlepage"><div><div><h2 class="title" style="clear: both">Dependencies</h2></div></div></div>
		
    	
		<div class="section" id="d6e8"><div class="titlepage"><div><div><h3 class="title">Kamailio Modules</h3></div></div></div>
		    
		    <p>
			The following modules must be loaded before this module:
		    	</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
				<p>
				    <span class="emphasis"><em>none</em></span>.
				</p>
			    </li></ul></div><p>
		    </p>
		</div>
    	
    	
    	
		<div class="section" id="d6e15"><div class="titlepage"><div><div><h3 class="title">External Libraries or Applications</h3></div></div></div>
		    
		    <p>
			
		    	</p><div class="itemizedlist"><p><span class="emphasis"><em>The following packages are runtime libraries, required to launch</em></span></p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem" style="list-style-type: disc"><p><span class="emphasis"><em>java-common</em></span> Base of all Java packages.</p></li><li class="listitem" style="list-style-type: disc"><p><span class="emphasis"><em>default-jre</em></span> Standard Java or Java compatible Runtime.</p></li><li class="listitem" style="list-style-type: disc"><p><span class="emphasis"><em>gcj-jre</em></span> Java runtime environment using GIJ/classpath.</p></li><li class="listitem" style="list-style-type: disc"><p><span class="emphasis"><em>libgcj12 (&gt;=12)</em></span> Java runtime library for use with gcj.</p></li></ul></div><p>
		    	</p><div class="itemizedlist"><p><span class="emphasis"><em>The following packages are optional, required for development</em></span></p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem" style="list-style-type: square"><p><span class="emphasis"><em>ant</em></span> Java based build tool like make.</p></li><li class="listitem" style="list-style-type: square"><p><span class="emphasis"><em>ant-contrib</em></span> Collection of tasks, types and other tools for Apache Ant.</p></li><li class="listitem" style="list-style-type: square"><p><span class="emphasis"><em>ant-gcj</em></span> Java based build tool like make (GCJ).</p></li><li class="listitem" style="list-style-type: square"><p><span class="emphasis"><em>default-jdk</em></span> Standard Java or Java compatible Development Kit</p></li><li class="listitem" style="list-style-type: square"><p><span class="emphasis"><em>gcj-jdk</em></span> gcj and classpath development tools for Java(TM)</p></li><li class="listitem" style="list-style-type: square"><p><span class="emphasis"><em>libgcj13-dev (&gt;=12)</em></span> Java development headers for use with gcj</p></li><li class="listitem" style="list-style-type: square"><p><span class="emphasis"><em>jdk</em></span> JDK Development Kit (either oracle jdk or openjdk)</p></li></ul></div><p>
		    </p>
			<p>
				The following libraries or applications must be compiled before
				running Kamailio with this module loaded:
				</p><div class="itemizedlist"><p><span class="emphasis"><em>The following packages are runtime libraries, required to launch</em></span></p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem" style="list-style-type: circle"><p><span class="emphasis"><em>&lt;class_name&gt;</em></span>.class</p></li><li class="listitem" style="list-style-type: circle"><p><span class="emphasis"><em>kamailio</em></span>.jar</p></li></ul></div><p>
			</p>
		</div>
    	
    </div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="oxygen-main.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Admin Guide </td><td width="20%" align="center"><a accesskey="h" href="oxygen-main.html">Home</a></td><td width="40%" align="right" valign="top"> Java runtime</td></tr></table></div><div class="footer">WebHelp output generated by<a href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"/></span><span class="xmlauthor">XML Author</span></a>.
        </div>    <script type="text/javascript">
        <!--
            function expand(){
                if (parent.tocwin){
                    parent.tocwin.expandToTopic(window.location.href, this.getAttribute('href'));
                }
            }
            var aArray = document.getElementsByTagName('a');
            var i;
            for (i = 0; i< aArray.length; i++){
              aArray[i].onclick = expand;
            }
        -->
    </script> 
</body></html>