--- Makefile.orig	Mon Apr  9 11:54:01 2007
+++ Makefile	Mon Apr  9 13:44:55 2007
@@ -47,13 +47,9 @@
 skip_modules?=
 
 # if not set on the cmd. line or the env, exclude this modules:
-exclude_modules?= 		jabber cpl-c mysql pa postgres osp unixodbc \
-						avp_radius auth_radius group_radius uri_radius xmpp \
-						presence pua pua_mi pua_usrloc \
-						mi_xmlrpc perl snmpstats
-ifeq ($(TLS),)
-	exclude_modules+= tlsops
-endif
+exclude_modules?= 		$(MYSQL) $(POSTGRESQL) $(SNMPSTATS) $(TLSOPS) $(UNIXODBC) \
+						avp_radius auth_radius group_radius uri_radius \
+						jabber osp mi_xmlrpc perl xmpp
 # always exclude the SVN dir
 override exclude_modules+= .svn $(skip_modules)
 
@@ -339,21 +335,9 @@
 		
 # note: on solaris 8 sed: ? or \(...\)* (a.s.o) do not work
 install-cfg: $(cfg-prefix)/$(cfg-dir)
-		sed -e "s#/usr/.*lib/$(NAME)/modules/#$(modules-target)#g" \
-			< etc/$(NAME).cfg > $(cfg-prefix)/$(cfg-dir)$(NAME).cfg.sample0
-		sed -e "s#/usr/.*etc/$(NAME)/tls/#$(cfg-target)tls/#g" \
-			< $(cfg-prefix)/$(cfg-dir)$(NAME).cfg.sample0 \
-			> $(cfg-prefix)/$(cfg-dir)$(NAME).cfg.sample
-		rm -fr $(cfg-prefix)/$(cfg-dir)$(NAME).cfg.sample0
-		chmod 644 $(cfg-prefix)/$(cfg-dir)$(NAME).cfg.sample
-		if [ -z "${skip_cfg_install}" -a \
-				! -f $(cfg-prefix)/$(cfg-dir)$(NAME).cfg ]; then \
-			mv -f $(cfg-prefix)/$(cfg-dir)$(NAME).cfg.sample \
-				$(cfg-prefix)/$(cfg-dir)$(NAME).cfg; \
-		fi
 		# radius dictionary
 		$(INSTALL-TOUCH) $(cfg-prefix)/$(cfg-dir)/dictionary.radius
-		$(INSTALL-CFG) etc/dictionary.radius $(cfg-prefix)/$(cfg-dir)
+		$(INSTALL-CFG) etc/dictionary.radius $(cfg-prefix)/$(cfg-dir)/dictionary.radius.default
 		# openserctl config
 		$(INSTALL-TOUCH)   $(cfg-prefix)/$(cfg-dir)/openserctlrc.sample
 		$(INSTALL-CFG) scripts/openserctlrc \
@@ -389,7 +373,7 @@
 		sed -e "s#/usr/local/lib/openser#$(lib-target)#g" | \
 		sed -e "s#/usr/local/etc/openser#$(cfg-target)#g"  >/tmp/openserctl
 		$(INSTALL-TOUCH) $(bin-prefix)/$(bin-dir)/openserctl
-		$(INSTALL-BIN) /tmp/openserctl $(bin-prefix)/$(bin-dir)
+		$(BSD_INSTALL_SCRIPT) /tmp/openserctl $(bin-prefix)/$(bin-dir)
 		rm -fr /tmp/openserctl
 		sed -e "s#/usr/local/sbin#$(bin-target)#g" \
 			< scripts/openserctl.base > /tmp/openserctl.base
@@ -454,7 +438,7 @@
 			sed -e "s#PATH:/usr/local/sbin#PATH:$(bin-target)#g" \
 				< scripts/mysqldb.sh > /tmp/$(NAME)_mysql.sh ; \
 			$(INSTALL-TOUCH)   $(bin-prefix)/$(bin-dir)/$(NAME)_mysql.sh ; \
-			$(INSTALL-BIN) /tmp/$(NAME)_mysql.sh  $(bin-prefix)/$(bin-dir) ; \
+			$(BSD_INSTALL_SCRIPT) /tmp/$(NAME)_mysql.sh  $(bin-prefix)/$(bin-dir) ; \
 			rm -fr /tmp/$(NAME)_mysql.sh ; \
 		fi
 		if [ "$(PGSQLON)" = "yes" ]; then \
@@ -467,7 +451,7 @@
 			sed -e "s#PATH:/usr/local/sbin#PATH:$(bin-target)#g" \
 				< scripts/postgresqldb.sh > /tmp/$(NAME)_postgresql.sh ; \
 			$(INSTALL-TOUCH) $(bin-prefix)/$(bin-dir)/$(NAME)_postgresql.sh ; \
-			$(INSTALL-BIN) /tmp/$(NAME)_postgresql.sh \
+			$(BSD_INSTALL_SCRIPT) /tmp/$(NAME)_postgresql.sh \
 				$(bin-prefix)/$(bin-dir) ; \
 			rm -fr /tmp/$(NAME)_postgresql.sh ; \
 		fi
@@ -492,8 +476,6 @@
 			if [ -f modules/"$$r"/README ]; then \
 				$(INSTALL-TOUCH)  $(doc-prefix)/$(doc-dir)/README ; \
 				$(INSTALL-DOC)  modules/"$$r"/README  \
-									$(doc-prefix)/$(doc-dir)/README ; \
-				mv -f $(doc-prefix)/$(doc-dir)/README \
 						$(doc-prefix)/$(doc-dir)/README."$$r" ; \
 			fi ; \
 		fi ; \
