--- Makefile.defs.orig	Thu May 24 11:21:19 2007
+++ Makefile.defs	Sat May 26 19:52:01 2007
@@ -131,7 +131,7 @@
 ifeq ($(ARCH_B),64b)
 	LIBDIR ?= lib64
 else
-	LIBDIR ?= lib
+	LIBDIR = lib
 	# assume 32b - it is not really used further
 	ARCH_B=32b
 endif
@@ -211,13 +211,13 @@
 TAR ?= tar
 endif
 
-INSTALL_TOUCH = touch          # used to create the file first (good to 
-                               #  make solaris install work)
-INSTALL_CFG = $(INSTALL) -m 644
-INSTALL_BIN = $(INSTALL) -m 755
-INSTALL_MODULES = $(INSTALL) -m 755
-INSTALL_DOC = $(INSTALL) -m 644
-INSTALL_MAN = $(INSTALL) -m 644
+INSTALL_TOUCH = :	# used to create the file first (good to
+				#  make solaris install work)
+INSTALL_CFG = $(BSD_INSTALL_DATA)
+INSTALL_BIN = $(BSD_INSTALL_PROGRAM)
+INSTALL_MODULES = $(BSD_INSTALL_PROGRAM)
+INSTALL_DOC = $(BSD_INSTALL_DATA)
+INSTALL_MAN = $(BSD_INSTALL_MAN)
 
 #set some vars from the environment (and not make builtins)
 CC   := $(shell echo "$${CC}")
@@ -1205,8 +1205,8 @@
 
 #add libssl if needed
 ifneq ($(TLS),)
-DEFS+= -I$(LOCALBASE)/ssl/include
-LIBS+= -L$(LOCALBASE)/lib -L$(LOCALBASE)/ssl/lib -lssl  -lcrypto
+DEFS+= -I$(OPENSSLINC)
+LIBS+= -L$(OPENSSLLIB) -lssl  -lcrypto
 endif
 
 ifneq ($(found_lock_method), yes)
