include ../Makefile.defs

# variables to change

CFLAGS   :=${MOD_CFLAGS} -Wall
DEFS     += -DSER
ser      = $(CURDIR)/..

INCLUDES += -I$(CURDIR) -I$(ser)
LIBS     += -L$(CURDIR)/cds -L$(CURDIR)/qsa

####################################
# make rules


# exports needed by libraries (this exports here allow to run make
# in libraries independently on make in main ser directory)
export INSTALL INSTALL-CFG INSTALL-BIN INSTALL-MODULES INSTALL-DOC INSTALL-MAN 
export INSTALL-TOUCH
export modules-prefix 

lib-dir     = lib/ser
INSTALL-LIB = $(INSTALL-BIN)
LIBDIR      = $(modules-prefix)/$(lib-dir)

export INSTALL-LIB
export LIBDIR
export INCLUDES
export LIBS
export CFLAGS
export DEFS

SUBDIRS=binrpc cds xcap presence

.PHONY: subdirs $(SUBDIRS) 

# clean install tags proper

subdirs:	$(SUBDIRS)

# we need sub_goals without 'all' target
#sub_goals = $(MAKECMDGOALS:all=)
sub_goals = $(patsubst all,,$(MAKECMDGOALS))

$(SUBDIRS):	
			-@echo "Making $(sub_goals) in $@" ; $(MAKE) -f Makefile.ser $(sub_goals) -C $@

all:	subdirs

proper:	clean

clean:	subdirs

install:	subdirs

