include('almalinux-9-x86_64.cfg')
include('templates/epel-9.tpl')

config_opts['root'] = "kamailio-9-{{ target_arch }}"
config_opts['description'] = 'Kamailio- AlmaLinux 9 + EPEL'

config_opts['dnf.conf'] += """
# you must copy the kamailio RPM signing key to the host as
# /etc/pki/mock/kamailio-rpm-pub.key
# curl https://rpm.kamailio.org/rpm-pub.key | sudo tee /etc/pki/mock/kamailio-rpm-pub.key

[kamailio]
name=Support packages for kamailio
baseurl=http://rpm.kamailio.org/centos/$releasever/master/master/$basearch/
gpgkey=file:///etc/pki/mock/kamailio-rpm-pub.key

[copr-wolfssl]
name=wolfSSL packages
baseurl=https://download.copr.fedorainfracloud.org/results/beaveryoga/wolfSSL/epel-$releasever-$basearch/
gpgkey=https://download.copr.fedorainfracloud.org/results/beaveryoga/wolfSSL/pubkey.gpg
"""

# since EL9 the chroots don't include C/C++ development tools
config_opts['chroot_additional_packages'] = "gcc gcc-c++ make GeoIP-devel autoconf automake libtool"
