use kamailio;
db.createCollection("version");
db.getCollection("version").insert({ table_name: "acc", table_version: NumberInt(5) });
db.getCollection("version").insert({ table_name: "acc_cdrs", table_version: NumberInt(2) });
db.getCollection("version").insert({ table_name: "active_watchers", table_version: NumberInt(12) });
db.getCollection("version").insert({ table_name: "address", table_version: NumberInt(6) });
db.getCollection("version").insert({ table_name: "aliases", table_version: NumberInt(8) });
db.getCollection("version").insert({ table_name: "carrier_name", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "carrierfailureroute", table_version: NumberInt(2) });
db.getCollection("version").insert({ table_name: "carrierroute", table_version: NumberInt(3) });
db.getCollection("version").insert({ table_name: "cpl", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "dbaliases", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "dialog", table_version: NumberInt(7) });
db.getCollection("version").insert({ table_name: "dialog_vars", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "dialplan", table_version: NumberInt(2) });
db.getCollection("version").insert({ table_name: "dispatcher", table_version: NumberInt(4) });
db.getCollection("version").insert({ table_name: "domain", table_version: NumberInt(2) });
db.getCollection("version").insert({ table_name: "domain_attrs", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "domain_name", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "domainpolicy", table_version: NumberInt(2) });
db.getCollection("version").insert({ table_name: "dr_gateways", table_version: NumberInt(3) });
db.getCollection("version").insert({ table_name: "dr_groups", table_version: NumberInt(2) });
db.getCollection("version").insert({ table_name: "dr_gw_lists", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "dr_rules", table_version: NumberInt(3) });
db.getCollection("version").insert({ table_name: "globalblacklist", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "grp", table_version: NumberInt(2) });
db.getCollection("version").insert({ table_name: "htable", table_version: NumberInt(2) });
db.getCollection("version").insert({ table_name: "imc_members", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "imc_rooms", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "lcr_gw", table_version: NumberInt(3) });
db.getCollection("version").insert({ table_name: "lcr_rule", table_version: NumberInt(3) });
db.getCollection("version").insert({ table_name: "lcr_rule_target", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "location", table_version: NumberInt(9) });
db.getCollection("version").insert({ table_name: "location_attrs", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "matrix", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "missed_calls", table_version: NumberInt(4) });
db.getCollection("version").insert({ table_name: "mohqcalls", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "mohqueues", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "mtree", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "mtrees", table_version: NumberInt(2) });
db.getCollection("version").insert({ table_name: "pdt", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "pl_pipes", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "presentity", table_version: NumberInt(5) });
db.getCollection("version").insert({ table_name: "pua", table_version: NumberInt(7) });
db.getCollection("version").insert({ table_name: "purplemap", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "re_grp", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "rls_presentity", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "rls_watchers", table_version: NumberInt(3) });
db.getCollection("version").insert({ table_name: "rtpengine", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "rtpproxy", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "sca_subscriptions", table_version: NumberInt(2) });
db.getCollection("version").insert({ table_name: "silo", table_version: NumberInt(8) });
db.getCollection("version").insert({ table_name: "sip_trace", table_version: NumberInt(4) });
db.getCollection("version").insert({ table_name: "speed_dial", table_version: NumberInt(2) });
db.getCollection("version").insert({ table_name: "subscriber", table_version: NumberInt(7) });
db.getCollection("version").insert({ table_name: "topos_d", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "topos_t", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "trusted", table_version: NumberInt(6) });
db.getCollection("version").insert({ table_name: "uacreg", table_version: NumberInt(4) });
db.getCollection("version").insert({ table_name: "uid_credentials", table_version: NumberInt(7) });
db.getCollection("version").insert({ table_name: "uid_domain", table_version: NumberInt(2) });
db.getCollection("version").insert({ table_name: "uid_domain_attrs", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "uid_global_attrs", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "uid_uri", table_version: NumberInt(3) });
db.getCollection("version").insert({ table_name: "uid_uri_attrs", table_version: NumberInt(2) });
db.getCollection("version").insert({ table_name: "uid_user_attrs", table_version: NumberInt(3) });
db.getCollection("version").insert({ table_name: "uri", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "userblacklist", table_version: NumberInt(1) });
db.getCollection("version").insert({ table_name: "usr_preferences", table_version: NumberInt(2) });
db.getCollection("version").insert({ table_name: "watchers", table_version: NumberInt(3) });
db.getCollection("version").insert({ table_name: "xcap", table_version: NumberInt(4) });
