#
# Default configuration to use  when one
# is not provided on the command line.
#
[ ca ]
default_ca     = CA_request


#
# Default location  of  directories  and
# files needed to generate certificates.
#
[ CA_request ]
dir            = ./rootCA
database       = $dir/index.txt
new_certs_dir  = $dir/certs

certificate    = $dir/cacert.pem
serial         = $dir/serial
private_key    = $dir/private/cakey.pem


#
# Default   expiration   and  encryption
# policies for certificates.
#
default_days     = 365
default_crl_days = 1825
default_md       = sha1

policy           = req_policy


#
# Information to be moved from 
# request to the certificate
#
nameopt          = ca_default
certopt          = ca_default
copy_extensions  = copy
x509_extensions     = cert_extensions


#
# The   default   policy   to  use  when
# generating the certificate.
#
[ req_policy ]
countryName            = supplied
stateOrProvinceName    = optional
organizationName       = supplied
organizationalUnitName = optional
commonName             = supplied
emailAddress           = supplied

[ cert_extensions ]
basicConstraints    = CA:false

