#
# LocalServer.conf
#

[ req ]
prompt = no
distinguished_name = server_distinguished_name

[ server_distinguished_name ]
commonName             = somename.somewhere.com               # please update
stateOrProvinceName    = Some State                           # please update
countryName            = XY                                   # please update
emailAddress           = root@somename.somewhere.com          # please update
organizationName       = My Large Organization Name           # please update
organizationalUnitName = My Subunit of Large Organization     # please update

