id(int,auto) table_name(string) table_version(int) 
0:version:1
0:acc:5
0:acc_cdrs:2
0:active_watchers:12
0:address:6
0:aliases:8
0:carrier_name:1
0:carrierfailureroute:2
0:carrierroute:3
0:cpl:1
0:dbaliases:1
0:dialog:7
0:dialog_vars:1
0:dialplan:2
0:dispatcher:4
0:domain:2
0:domain_attrs:1
0:domain_name:1
0:domainpolicy:2
0:dr_gateways:3
0:dr_groups:2
0:dr_gw_lists:1
0:dr_rules:3
0:globalblocklist:1
0:grp:2
0:htable:2
0:imc_members:1
0:imc_rooms:1
0:lcr_gw:3
0:lcr_rule:3
0:lcr_rule_target:1
0:location:9
0:location_attrs:1
0:matrix:1
0:missed_calls:4
0:mohqcalls:1
0:mohqueues:1
0:mtree:1
0:mtrees:2
0:pdt:1
0:pl_pipes:1
0:presentity:5
0:pua:7
0:purplemap:1
0:re_grp:1
0:rls_presentity:1
0:rls_watchers:3
0:rtpengine:1
0:rtpproxy:1
0:sca_subscriptions:2
0:secfilter:1
0:silo:8
0:sip_trace:4
0:speed_dial:2
0:subscriber:7
0:topos_d:2
0:topos_t:2
0:trusted:6
0:uacreg:5
0:uid_credentials:7
0:uid_domain:2
0:uid_domain_attrs:1
0:uid_global_attrs:1
0:uid_uri:3
0:uid_uri_attrs:2
0:uid_user_attrs:3
0:uri:1
0:userblocklist:1
0:usr_preferences:2
0:watchers:3
0:xcap:4
