Kamailio for Debian
-------------------

* init script check for fork=no
-------------------------------

The Kamailio init script will not start Kamailio on boot if fork=no is
specified in the config file. The check in the initscript will match
any occurrence of fork=no in the file, even inside C-style comments.

You can disable this check in the init script if you wish; just comment
out the calls to the check_fork function in the script. Your changes to
the init script will be preserved upon upgrade, as the file is tagged
as a conffile.


* Kamailio setup
----------------

To setup Kamailio, you need to:
 - configure Kamailio properly to suit your needs
 - edit /etc/default/kamailio, adjust the MEMORY parameter and set
   RUN_KAMAILIO to "yes"

If you are building an HA cluster using heartbeat or similar, you'll want
to disable the init script by running:

  update-rc.d kamailio remove

so that Kamailio will not be launched at system startup. You still need
to set RUN_KAMAILIO to "yes" if you want to use the /etc/init.d/kamailio init
script.

Set the DUMP_CORE parameter in /etc/default/kamailio to "yes" if you want to
get a core dump in case Kamailio crashes. The debug symbols for Kamailio are
provided by the kamailio-dbg package.


 -- Victor Seva <linuxmaniac@torreviejawireless.org>  Wed, 11 Dec 2013 16:07:11 +0100
