Selects for tls
===============

                  [ this file is autogenerated, do not edit ]


  1. @tls
  2. @tls.version
  3. @tls.desc
  4. @tls.description
  5. @tls.cipher
  6. @tls.cipher.bits
  7. @tls.serverName
  8. @tls.server_name
  9. @tls.peer
 10. @tls.peer.subject
 11. @tls.peer.subject.cn
 12. @tls.peer.subject.commonName
 13. @tls.peer.subject.common_name
 14. @tls.peer.subject.name
 15. @tls.peer.subject.l
 16. @tls.peer.subject.localityName
 17. @tls.peer.subject.locality_name
 18. @tls.peer.subject.locality
 19. @tls.peer.subject.c
 20. @tls.peer.subject.countryName
 21. @tls.peer.subject.country_name
 22. @tls.peer.subject.country
 23. @tls.peer.subject.st
 24. @tls.peer.subject.stateOrProvinceName
 25. @tls.peer.subject.state_or_province_name
 26. @tls.peer.subject.state
 27. @tls.peer.subject.o
 28. @tls.peer.subject.organizationName
 29. @tls.peer.subject.organization_name
 30. @tls.peer.subject.organization
 31. @tls.peer.subject.ou
 32. @tls.peer.subject.organizationalUnitName
 33. @tls.peer.subject.organizational_unit_name
 34. @tls.peer.subject.unit
 35. @tls.peer.subj
 36. @tls.peer.subj.cn
 37. @tls.peer.subj.commonName
 38. @tls.peer.subj.common_name
 39. @tls.peer.subj.name
 40. @tls.peer.subj.l
 41. @tls.peer.subj.localityName
 42. @tls.peer.subj.locality_name
 43. @tls.peer.subj.locality
 44. @tls.peer.subj.c
 45. @tls.peer.subj.countryName
 46. @tls.peer.subj.country_name
 47. @tls.peer.subj.country
 48. @tls.peer.subj.st
 49. @tls.peer.subj.stateOrProvinceName
 50. @tls.peer.subj.state_or_province_name
 51. @tls.peer.subj.state
 52. @tls.peer.subj.o
 53. @tls.peer.subj.organizationName
 54. @tls.peer.subj.organization_name
 55. @tls.peer.subj.organization
 56. @tls.peer.subj.ou
 57. @tls.peer.subj.organizationalUnitName
 58. @tls.peer.subj.organizational_unit_name
 59. @tls.peer.subj.unit
 60. @tls.peer.issuer
 61. @tls.peer.issuer.cn
 62. @tls.peer.issuer.commonName
 63. @tls.peer.issuer.common_name
 64. @tls.peer.issuer.name
 65. @tls.peer.issuer.l
 66. @tls.peer.issuer.localityName
 67. @tls.peer.issuer.locality_name
 68. @tls.peer.issuer.locality
 69. @tls.peer.issuer.c
 70. @tls.peer.issuer.countryName
 71. @tls.peer.issuer.country_name
 72. @tls.peer.issuer.country
 73. @tls.peer.issuer.st
 74. @tls.peer.issuer.stateOrProvinceName
 75. @tls.peer.issuer.state_or_province_name
 76. @tls.peer.issuer.state
 77. @tls.peer.issuer.o
 78. @tls.peer.issuer.organizationName
 79. @tls.peer.issuer.organization_name
 80. @tls.peer.issuer.organization
 81. @tls.peer.issuer.ou
 82. @tls.peer.issuer.organizationalUnitName
 83. @tls.peer.issuer.organizational_unit_name
 84. @tls.peer.issuer.unit
 85. @tls.peer.verified
 86. @tls.peer.revoked
 87. @tls.peer.expired
 88. @tls.peer.self_signed
 89. @tls.peer.version
 90. @tls.peer.sn
 91. @tls.peer.serialNumber
 92. @tls.peer.serial_number
 93. @tls.peer.notBefore
 94. @tls.peer.not_before
 95. @tls.peer.notAfter
 96. @tls.peer.not_after
 97. @tls.peer.email
 98. @tls.peer.emailAddress
 99. @tls.peer.email_address
100. @tls.peer.host
101. @tls.peer.hostname
102. @tls.peer.dns
103. @tls.peer.uri
104. @tls.peer.url
105. @tls.peer.urn
106. @tls.peer.ip
107. @tls.peer.IPAddress
108. @tls.peer.ip_address
109. @tls.my
110. @tls.my.subject
111. @tls.my.subject.cn
112. @tls.my.subject.commonName
113. @tls.my.subject.common_name
114. @tls.my.subject.name
115. @tls.my.subject.l
116. @tls.my.subject.localityName
117. @tls.my.subject.locality_name
118. @tls.my.subject.locality
119. @tls.my.subject.c
120. @tls.my.subject.countryName
121. @tls.my.subject.country_name
122. @tls.my.subject.country
123. @tls.my.subject.st
124. @tls.my.subject.stateOrProvinceName
125. @tls.my.subject.state_or_province_name
126. @tls.my.subject.state
127. @tls.my.subject.o
128. @tls.my.subject.organizationName
129. @tls.my.subject.organization_name
130. @tls.my.subject.organization
131. @tls.my.subject.ou
132. @tls.my.subject.organizationalUnitName
133. @tls.my.subject.organizational_unit_name
134. @tls.my.subject.unit
135. @tls.my.subj
136. @tls.my.subj.cn
137. @tls.my.subj.commonName
138. @tls.my.subj.common_name
139. @tls.my.subj.name
140. @tls.my.subj.l
141. @tls.my.subj.localityName
142. @tls.my.subj.locality_name
143. @tls.my.subj.locality
144. @tls.my.subj.c
145. @tls.my.subj.countryName
146. @tls.my.subj.country_name
147. @tls.my.subj.country
148. @tls.my.subj.st
149. @tls.my.subj.stateOrProvinceName
150. @tls.my.subj.state_or_province_name
151. @tls.my.subj.state
152. @tls.my.subj.o
153. @tls.my.subj.organizationName
154. @tls.my.subj.organization_name
155. @tls.my.subj.organization
156. @tls.my.subj.ou
157. @tls.my.subj.organizationalUnitName
158. @tls.my.subj.organizational_unit_name
159. @tls.my.subj.unit
160. @tls.my.issuer
161. @tls.my.issuer.cn
162. @tls.my.issuer.commonName
163. @tls.my.issuer.common_name
164. @tls.my.issuer.name
165. @tls.my.issuer.l
166. @tls.my.issuer.localityName
167. @tls.my.issuer.locality_name
168. @tls.my.issuer.locality
169. @tls.my.issuer.c
170. @tls.my.issuer.countryName
171. @tls.my.issuer.country_name
172. @tls.my.issuer.country
173. @tls.my.issuer.st
174. @tls.my.issuer.stateOrProvinceName
175. @tls.my.issuer.state_or_province_name
176. @tls.my.issuer.state
177. @tls.my.issuer.o
178. @tls.my.issuer.organizationName
179. @tls.my.issuer.organization_name
180. @tls.my.issuer.organization
181. @tls.my.issuer.ou
182. @tls.my.issuer.organizationalUnitName
183. @tls.my.issuer.organizational_unit_name
184. @tls.my.issuer.unit
185. @tls.my.verified
186. @tls.my.revoked
187. @tls.my.expired
188. @tls.my.self_signed
189. @tls.my.version
190. @tls.my.sn
191. @tls.my.serialNumber
192. @tls.my.serial_number
193. @tls.my.notBefore
194. @tls.my.not_before
195. @tls.my.notAfter
196. @tls.my.not_after
197. @tls.my.email
198. @tls.my.emailAddress
199. @tls.my.email_address
200. @tls.my.host
201. @tls.my.hostname
202. @tls.my.dns
203. @tls.my.uri
204. @tls.my.url
205. @tls.my.urn
206. @tls.my.ip
207. @tls.my.IPAddress
208. @tls.my.ip_address
209. @tls.me
210. @tls.me.subject
211. @tls.me.subject.cn
212. @tls.me.subject.commonName
213. @tls.me.subject.common_name
214. @tls.me.subject.name
215. @tls.me.subject.l
216. @tls.me.subject.localityName
217. @tls.me.subject.locality_name
218. @tls.me.subject.locality
219. @tls.me.subject.c
220. @tls.me.subject.countryName
221. @tls.me.subject.country_name
222. @tls.me.subject.country
223. @tls.me.subject.st
224. @tls.me.subject.stateOrProvinceName
225. @tls.me.subject.state_or_province_name
226. @tls.me.subject.state
227. @tls.me.subject.o
228. @tls.me.subject.organizationName
229. @tls.me.subject.organization_name
230. @tls.me.subject.organization
231. @tls.me.subject.ou
232. @tls.me.subject.organizationalUnitName
233. @tls.me.subject.organizational_unit_name
234. @tls.me.subject.unit
235. @tls.me.subj
236. @tls.me.subj.cn
237. @tls.me.subj.commonName
238. @tls.me.subj.common_name
239. @tls.me.subj.name
240. @tls.me.subj.l
241. @tls.me.subj.localityName
242. @tls.me.subj.locality_name
243. @tls.me.subj.locality
244. @tls.me.subj.c
245. @tls.me.subj.countryName
246. @tls.me.subj.country_name
247. @tls.me.subj.country
248. @tls.me.subj.st
249. @tls.me.subj.stateOrProvinceName
250. @tls.me.subj.state_or_province_name
251. @tls.me.subj.state
252. @tls.me.subj.o
253. @tls.me.subj.organizationName
254. @tls.me.subj.organization_name
255. @tls.me.subj.organization
256. @tls.me.subj.ou
257. @tls.me.subj.organizationalUnitName
258. @tls.me.subj.organizational_unit_name
259. @tls.me.subj.unit
260. @tls.me.issuer
261. @tls.me.issuer.cn
262. @tls.me.issuer.commonName
263. @tls.me.issuer.common_name
264. @tls.me.issuer.name
265. @tls.me.issuer.l
266. @tls.me.issuer.localityName
267. @tls.me.issuer.locality_name
268. @tls.me.issuer.locality
269. @tls.me.issuer.c
270. @tls.me.issuer.countryName
271. @tls.me.issuer.country_name
272. @tls.me.issuer.country
273. @tls.me.issuer.st
274. @tls.me.issuer.stateOrProvinceName
275. @tls.me.issuer.state_or_province_name
276. @tls.me.issuer.state
277. @tls.me.issuer.o
278. @tls.me.issuer.organizationName
279. @tls.me.issuer.organization_name
280. @tls.me.issuer.organization
281. @tls.me.issuer.ou
282. @tls.me.issuer.organizationalUnitName
283. @tls.me.issuer.organizational_unit_name
284. @tls.me.issuer.unit
285. @tls.me.verified
286. @tls.me.revoked
287. @tls.me.expired
288. @tls.me.self_signed
289. @tls.me.version
290. @tls.me.sn
291. @tls.me.serialNumber
292. @tls.me.serial_number
293. @tls.me.notBefore
294. @tls.me.not_before
295. @tls.me.notAfter
296. @tls.me.not_after
297. @tls.me.email
298. @tls.me.emailAddress
299. @tls.me.email_address
300. @tls.me.host
301. @tls.me.hostname
302. @tls.me.dns
303. @tls.me.uri
304. @tls.me.url
305. @tls.me.urn
306. @tls.me.ip
307. @tls.me.IPAddress
308. @tls.me.ip_address
309. @tls.myself
310. @tls.myself.subject
311. @tls.myself.subject.cn
312. @tls.myself.subject.commonName
313. @tls.myself.subject.common_name
314. @tls.myself.subject.name
315. @tls.myself.subject.l
316. @tls.myself.subject.localityName
317. @tls.myself.subject.locality_name
318. @tls.myself.subject.locality
319. @tls.myself.subject.c
320. @tls.myself.subject.countryName
321. @tls.myself.subject.country_name
322. @tls.myself.subject.country
323. @tls.myself.subject.st
324. @tls.myself.subject.stateOrProvinceName
325. @tls.myself.subject.state_or_province_name
326. @tls.myself.subject.state
327. @tls.myself.subject.o
328. @tls.myself.subject.organizationName
329. @tls.myself.subject.organization_name
330. @tls.myself.subject.organization
331. @tls.myself.subject.ou
332. @tls.myself.subject.organizationalUnitName
333. @tls.myself.subject.organizational_unit_name
334. @tls.myself.subject.unit
335. @tls.myself.subj
336. @tls.myself.subj.cn
337. @tls.myself.subj.commonName
338. @tls.myself.subj.common_name
339. @tls.myself.subj.name
340. @tls.myself.subj.l
341. @tls.myself.subj.localityName
342. @tls.myself.subj.locality_name
343. @tls.myself.subj.locality
344. @tls.myself.subj.c
345. @tls.myself.subj.countryName
346. @tls.myself.subj.country_name
347. @tls.myself.subj.country
348. @tls.myself.subj.st
349. @tls.myself.subj.stateOrProvinceName
350. @tls.myself.subj.state_or_province_name
351. @tls.myself.subj.state
352. @tls.myself.subj.o
353. @tls.myself.subj.organizationName
354. @tls.myself.subj.organization_name
355. @tls.myself.subj.organization
356. @tls.myself.subj.ou
357. @tls.myself.subj.organizationalUnitName
358. @tls.myself.subj.organizational_unit_name
359. @tls.myself.subj.unit
360. @tls.myself.issuer
361. @tls.myself.issuer.cn
362. @tls.myself.issuer.commonName
363. @tls.myself.issuer.common_name
364. @tls.myself.issuer.name
365. @tls.myself.issuer.l
366. @tls.myself.issuer.localityName
367. @tls.myself.issuer.locality_name
368. @tls.myself.issuer.locality
369. @tls.myself.issuer.c
370. @tls.myself.issuer.countryName
371. @tls.myself.issuer.country_name
372. @tls.myself.issuer.country
373. @tls.myself.issuer.st
374. @tls.myself.issuer.stateOrProvinceName
375. @tls.myself.issuer.state_or_province_name
376. @tls.myself.issuer.state
377. @tls.myself.issuer.o
378. @tls.myself.issuer.organizationName
379. @tls.myself.issuer.organization_name
380. @tls.myself.issuer.organization
381. @tls.myself.issuer.ou
382. @tls.myself.issuer.organizationalUnitName
383. @tls.myself.issuer.organizational_unit_name
384. @tls.myself.issuer.unit
385. @tls.myself.verified
386. @tls.myself.revoked
387. @tls.myself.expired
388. @tls.myself.self_signed
389. @tls.myself.version
390. @tls.myself.sn
391. @tls.myself.serialNumber
392. @tls.myself.serial_number
393. @tls.myself.notBefore
394. @tls.myself.not_before
395. @tls.myself.notAfter
396. @tls.myself.not_after
397. @tls.myself.email
398. @tls.myself.emailAddress
399. @tls.myself.email_address
400. @tls.myself.host
401. @tls.myself.hostname
402. @tls.myself.dns
403. @tls.myself.uri
404. @tls.myself.url
405. @tls.myself.urn
406. @tls.myself.ip
407. @tls.myself.IPAddress
408. @tls.myself.ip_address
