name: "kamailio-build-c6-#BASE_ARCH#"
summary: "CentOS 6 image for building Kamailio #BASE_ARCH# RPMs"
os:
  name: centos
  version: 6
  password: kamailio
hardware:
  memory: 1024
  partitions:
    "/":
      size: 6
packages:
  - @core
  - bison			# kamailio
  - db4-devel			# kamailio-bdb
  - expat-devel			# kamailio-xmpp
  - flex			# kamailio
  - gcc
  - git
  - glib2-devel			# kamailio-purple
  - libcurl-devel		# kamailio-utils, kamailio-presence
  - libevent-devel		# kamailio-json
  - libpurple-devel		# kamailio-purple
  - libunistring-devel		# kamailio-websocket
  - libxml2-devel		# kamailio-cdp, kamailio-cpl, kamailio-ims, kamailio-presence, kamailio-purple, kamailio-utils, kamailio-xhttp-pi, kamailio-xmlops, kamailio-xmlrpc
  - lksctp-tools-devel		# kamailio
  - lua-devel			# kamailio-lua
  - make			# kamailio
  - mod_perl-devel		# kamailio-perl
  - mysql-devel			# kamailio-mysql
  - net-snmp-devel		# kamailio-snmpstats
  - openldap-devel		# kamailio-ldap
  - openssl-devel		# kamailio
  - pcre-devel			# kamailio-regex, kamailio-dialplan, kamailio-lcr
  - postgresql-devel		# kamailio-postgresql
  - python-devel		# kamailio-python
  - redhat-rpm-config		# kamailio-debuginfo
  - rpm-build
  - sqlite-devel		# kamailio-sqlite
  - unixODBC-devel		# kamailio-unixODBC
  - zlib-devel			# kamailio-mysql
