name: "kamailio-c6-#BASE_ARCH#"
summary: "CentOS 6 image for installing Kamailio #BASE_ARCH# RPMs"
os:
  name: centos
  version: 6
  password: kamailio
hardware:
  memory: 1024
  partitions:
    "/":
      size: 2
packages:
  - @core
  - db4				# kamailio-bdb
  - expat			# kamailio-xmpp
  - glib2			# kamailio-purple
  - libcurl			# kamailio-utils, kamailio-presence
  - libevent			# kamailio-json
  - libpurple			# kamailio-purple
  - libunistring		# kamailio-websocket
  - libxml2			# kamailio-cdp, kamailio-cpl, kamailio-ims, kamailio-presence, kamailio-purple, kamailio-utils, kamailio-xhttp-pi, kamailio-xmlops, kamailio-xmlrpc
  - lksctp-tools		# kamailio
  - mod_perl			# kamailio-perl
  - mysql-libs			# kamailio-mysql
  - net-snmp-libs		# kamailio-snmpstats
  - openldap			# kamailio-ldap
  - openssl			# kamailio
  - pcre			# kamailio-regex, kamailio-dialplan, kamailio-lcr
  - perl-Authen-SASL		# kamailio-perl
  - perl-LDAP			# kamailio-perl
  - postgresql-libs		# kamailio-postgresql
  - python			# kamailio-python
  - sqlite			# kamailio-sqlite
  - unixODBC			# kamailio-unixODBC
  - zlib			# kamailio-mysql
