METADATA_COLUMNS
id(int) rectime(datetime) s_method(str) s_cseq(str) a_callid(str) a_uuid(str) b_uuid(str) direction(int) x_via(str) x_vbranch(str) x_rr(str) y_rr(str) s_rr(str) x_uri(str) a_contact(str) b_contact(str) as_contact(str) bs_contact(str) x_tag(str) a_tag(str) b_tag(str) a_srcaddr(str) b_srcaddr(str) a_socket(str) b_socket(str)
METADATA_KEY
4 5 6 7 9 
METADATA_READONLY
0
METADATA_LOGFLAGS
0
METADATA_DEFAULTS
NIL|NIL|''|''|''|''|''|0|NIL|''|NIL|NIL|NIL|''|''|''|''|''|''|''|''|''|''|''|''
