#
# $Id$
#
# logging example
#

# ------------------ module loading ----------------------------------

fork=no
listen=192.168.2.16
log_stderror=yes
debug=3


# -------------------------  request routing logic -------------------

# main routing logic

route{
	# for testing purposes, simply okay all REGISTERs
	if (method=="REGISTER") {
		log(1, "REGISTER received\n");
	} else {
		log(1, "non-REGISTER received\n");
	};
	if (uri=~"sip:.*[@:]iptel.org") {
		log(1, "request for iptel.org received\n");
	} else {
		log(1, "request for other domain received\n");
	};
}
