<!DOCTYPE Book PUBLIC "-//OASIS//DTD DocBook V4.2//EN" [


<!ENTITY user SYSTEM "uac_redirect_user.sgml">
<!ENTITY devel SYSTEM "uac_redirect_devel.sgml">
<!ENTITY faq SYSTEM "uac_redirect_faq.sgml">

<!-- Include general SER documentation entities -->
<!ENTITY % serentities SYSTEM "../../../doc/entities.sgml">
%serentities;

]>

<book>
	<bookinfo>
	<title>UAC_REDIRECT Module</title>
	<productname class="trade">&sername;</productname>
	<authorgroup>
		<author>
			<firstname>Bogdan-Andrei</firstname>
			<surname>Iancu</surname>
			<affiliation><orgname>Voice System</orgname></affiliation>
			<address>
				<email>bogdan@voice-system.ro</email>
			</address>
		</author>
		<editor>
			<firstname>Bogdan-Andrei</firstname>
			<surname>Iancu</surname>
			<address>
				<email>bogdan@voice-system.ro</email>
			</address>
		</editor>
	</authorgroup>
	<copyright>
		<year>2005</year>
		<holder>Voice Sistem</holder>
	</copyright>
	<revhistory>
		<revision>
			<revnumber>$Revision$</revnumber>
			<date>$Date$</date>
		</revision>
	</revhistory>
	</bookinfo>
	<toc></toc>

	&user;
	&devel;
	&faq;

</book>
