Template: ser/config
Type: boolean
Default: false
Description: Change config file now ?
 You have now opportunity to modify basic configuration values in '/etc/default/ser'
 config file for SER Sip Express Router, installed from 'ser' package. Settings from this
 file are used by SER init script when it is started - e.g. size of shared memory used,
 user and group to run as, working directory.
 .
 If you do not want to modify the config file now you can modify it manually later,
 or repeat this configuartion by running "dpkg-reconfigure ser".
 .
 Note: if you choose 'yes' here then the values you enter will be automatically applied
 each time the ser package is upgraded (or installed without purging previous installation).

Template: ser/USER
Type: string
Default: root
Description: User to run SER as
 Set the user which SER should run as. Default is 'root' user.
 .
 Note: if you want ser to be able to dump a core file in case of crash, you have to run it as root user.
 .
 Enter "!" to not modify this option.

Template: ser/GROUP
Type: string
Default: root
Description: Group to run SER as
 Set the group which SER should run as. Default is 'root' group.
 .
 Enter "!" to not modify this option.

Template: ser/WORKDIR
Type: string
Default: /
Description: SER working directory
 Set the working directory to which core files will be written in case of SER crash.
 For debugging purposes it is recommended to use '/var/cores' directory. The directory will
 be created automatically by SER init script if not existing.
 .
 Enter "!" to not modify this option.

Template: ser/KERNEL_CORE_PID
Type: boolean
Default: false
Description: Set kernel to use pid for core files
 If enabled the '/proc/sys/kernel/core_uses_pid' will be set to '1' before starting SER,
 to enable using of pid for core files creation. If disabled nothing will be set.
 For debugging purposes it is recommended to enable this option.

Template: ser/MEMORY
Type: string
Default: 32
Description: Size of shared memory used, in MB
 Set size of SER shared memory to allocate, in megabytes.
 .
 Enter "!" to not modify this option.

