#
# $Id$
#
# send a notificiation if a request for user jiri arrives
# ------------------ module loading ----------------------------------

loadmodule "modules/exec/exec.so"
loadmodule "modules/sl/sl.so"

# -------------------------  request routing logic -------------------

# main routing logic

route{
	# send email if a request for jiri arrives
	if (uri=~"^sip:jiri@") {
		exec_msg("(egrep -i '^(From|f):'; 
			echo 'request received')|
			mail -s 'request for you' jiri");
	};

}

