
debug=3
log_stderror=yes
memdbg=5
memlog=5

# number of SIP routing processes
children=5

loadmodule "ctl"
loadmodule "tm"
loadmodule "tmx"
loadmodule "sl"
loadmodule "rr"
loadmodule "pv"
loadmodule "textops"
loadmodule "siputils"
loadmodule "xlog"
loadmodule "nathelper"
loadmodule "rtp_media_server"
modparam("rtp_media_server", "log_file_name", "/tmp/rms_transfer.log")
modparam("tm", "wt_timer", 1000)
listen=udp:147.75.39.121:5090

event_route[rms:start] {
	xnotice("[rms:start] play ...\n");
	rms_play("./voice_file/Bach_10s_8000.wav", "rms:after_play");
};

event_route[rms:after_play] {
	xnotice("[rms:after_play] play done...\n");
	rms_hangup();
};

route {
	if (t_precheck_trans()) {
		t_check_trans();
		exit;
	}
	t_check_trans();

	xnotice("[$rm][$ci]\n");
	if (is_method("INVITE") && !has_totag()) {
		fix_nated_contact();
		if (!rms_answer()) {
			t_reply("503", "server error");
			xerr("rtp_media_server error!\n");
			exit;
		}
	}
	if (is_method("BYE")){
		rms_media_stop();
	}
	exit;
}

