# $Id$
#
# openser control: tool for maintaining openser's databases
#
#===================================================================

##### ----------------------------------------------- #####
### load SQL base
#
if [ -f "$MYLIBDIR/kamctl.sqlbase" ]; then
	. "$MYLIBDIR/kamctl.sqlbase"
else
	echo "Cannot load SQL core functions '$MYLIBDIR/kamctl.sqlbase' - exiting ..."
	exit -1
fi

if [ $TEST = "true" ]; then
	DBTEXT_PATH="$MYLIBDIR/dbtext/openser/"
fi;

# path to the dbtext database
if [ -z "$DBTEXT_PATH" ] ; then
	DBTEXT_PATH="/usr/local/share/openser/dbtext/openser"
fi

export DBTEXT_PATH

DBCMD=${MYLIBDIR}/dbtextdb/dbtextdb.py
DBROCMD=${MYLIBDIR}/dbtextdb/dbtextdb.py
