#!/bin/sh 
#
# $Id$
#
# openser control tool for maintaining openser
#
#===================================================================

##### ----------------------------------------------- #####
### MySQL specific variables and functions
#

##### ----------------------------------------------- #####
### load SQL base
#
if [ -f "$MYLIBDIR/openserctl.sqlbase" ]; then
	. "$MYLIBDIR/openserctl.sqlbase"
else
	echo "Cannot load SQL core functions '$MYLIBDIR/openserctl.sqlbase' - exiting ..."
	exit -1
fi

##### ----------------------------------------------- #####
### binaries
if [ -z "$MYSQL" ] ; then
	MYSQL='mysql'
fi

# input: sql query, optional mysql command-line params
mysql_query() {
	# if password not yet queried, query it now
	prompt_pw "MySql password for user '$DBRWUSER@$DBHOST'"
	$MYSQL $2 -h $DBHOST -u $DBRWUSER "-p$DBRWPW" -e "$1 ;" $DBNAME
}

# input: sql query, optional mysql command-line params
mysql_ro_query() {
	$MYSQL $2 -h $DBHOST -u $DBROUSER "-p$DBROPW" -e "$1 ;" $DBNAME
}

DBCMD=mysql_query
DBROCMD=mysql_ro_query
DBRAWPARAMS="-B"

