#!/bin/sh 
#
# $Id$
#
# sc: openser control; tool for maintaining openser's databases
#
# History:
# --------
# 2005-03-25 - SC with DBText support (cesc santasusana)
# 2005-07-08 - Removed all non-DBText functions (daniel)
# 2006-05-16 - added ability to specify MD5 from a configuration file
#              FreeBSD does not have the md5sum function (norm)
#

#===================================================================

#Set variables to dbtext's files ...

if [ -z "$UL_FILE" ] ; then
        UL_FILE=$DBTEXT_PATH/$UL_TABLE
fi
if [ -z "$DOMAIN_FILE" ] ; then
        DOMAIN_FILE=$DBTEXT_PATH/$DOMAIN_TABLE
fi
if [ -z "$ALS_FILE" ] ; then
        ALS_FILE=$DBTEXT_PATH/$ALS_TABLE
fi
if [ -z "$SUB_FILE" ] ; then
        SUB_FILE=$DBTEXT_PATH/$SUB_TABLE
fi
if [ -z "$URI_FILE" ] ; then
        URI_FILE=$DBTEXT_PATH/$URI_TABLE
fi
if [ -z "$ACL_FILE" ] ; then
        ACL_FILE=$DBTEXT_PATH/$ACL_TABLE
fi
if [ -z "$LCR_FILE" ] ; then
        LCR_FILE=$DBTEXT_PATH/$LCR_TABLE
fi
if [ -z "$GW_FILE" ] ; then
        GW_FILE=$DBTEXT_PATH/$GW_TABLE
fi
if [ -z "$GW_GRP_FILE" ] ; then
        GW_GRP_FILE=$DBTEXT_PATH/$GW_GRP_TABLE
fi

#===================================================================

chown_openser() {
        if [ -n "$OPENSER_USER" -a -n "$OPENSER_GROUP" ] ; then
                chown $OPENSER_USER:$OPENSER_GROUP $1
        fi
}

# domain don't support reload at the moment
usage_domain() {
        echo
        mecho " -- command 'domain' - manage domains"
	echo
cat <<EOF
 domain show ........................ show list of served domains
 domain add <domainname> ............ add a new served domain
 domain rm <domainname> ............. remove a served domain
EOF
}
USAGE_FUNCTIONS="$USAGE_FUNCTIONS usage_domain"

# showdb is not implemented for SQL databases
usage_showdb() {
        echo
        mecho " -- command 'showdb|userdb' - dump offline users"
        echo
cat <<EOF
 showdb ............................. display offline users
 userdb ............................. display offline users
EOF
}
USAGE_FUNCTIONS="$USAGE_FUNCTIONS usage_showdb"