
#run_garbage_collector=[yes | no]
#
# run garbage collection on expired session info? 
# Default: no
#
run_garbage_collector = yes

#garbage_collector_interval=10
#
# run garbage collection every n seconds
# Default: 10
#
#garbage_collector_interval = 20

# retain_samples_s=10
# 
# retain "sample" type values for n seconds
#
#retain_samples_s=20
