# transparent SBC profile
#
# This implements a transparent B2BUA - all possible options are commented

# defaults: transparent

## routing
# outbound proxy:
outbound_proxy=sip:$si:$sp
# force outbound proxy (in-dialog requests)?
#force_outbound_proxy=yes
# destination IP[:port] for outgoing requests
#next_hop_ip=$si
#next_hop_port=$sp
# use next_hop for replies, too?
#next_hop_for_replies=yes
# outbound interface to use (interface ID)
#outbound_interface=extern

## filters: 
#header_filter=whitelist
#header_list=Diversion,P-Asserted-Identity,Privacy,P-Route,P-Destination,P-Source
#header_filter=blacklist
#header_list=
#header_list=P-App-Param,P-App-Name
#message_filter=blacklist
#message_list=OPTIONS
sdp_filter=whitelist
sdpfilter_list=g722,pcma,pcmu,isac,ilbc,gsm,telephone-event
sdp_anonymize=yes
# Filter A-Lines:
sdp_alines_filter=blacklist
sdp_alinesfilter_list=crypto,nortpproxy

## Registration Caching
enable_reg_caching=no
min_reg_expires=60
max_ua_expires=60
