# Kamailio build system
#
# common Makefile variables 
# (source files, objs, etc)


#
# expects: auto_gen defined
#
# defines: sources, objs, depends
#

sources=$(filter-out $(auto_gen), $(wildcard *.c) \
		$(wildcard core/*.c) $(wildcard core/mem/*.c) \
		$(wildcard core/parser/*.c) $(wildcard core/parser/digest/*.c) \
		$(wildcard core/parser/contact/*.c) $(wildcard core/parser/sdp/*.c) \
		$(wildcard core/rand/*.c) $(wildcard core/rand/isaac/*.c) ) \
		$(wildcard core/rand/fortuna/*.c) $(wildcard core/crypto/*.c) \
		$(wildcard core/cfg/*.c) $(auto_gen)
ifeq ($(CORE_TLS), 1)
	sources+= $(wildcard tls/*.c)
endif
objs=$(sources:.c=.o)
extra_objs=
depends=$(sources:.c=.d)
cmodules=
static_modules=
static_modules_path=
