dnl DO NOT EDIT!!!!!
dnl This is the main skeleton for the output of ser.cfg
dnl All other code is included from here.
dnl WARNING!! Editing this file will likely make sure you cannot
dnl easily drop your local configurations into the next version of this build system
dnl (for example for new versions of SER)
dnl
# ===============================
# This is an auto-generated file.
# Please do not edit.
# ===============================
# This ser.cfg generated by the m4 buildsystem out of m4 config pieces, as well
# as the local m4 adaptations are a combined work of many people and is provided under the
# BSD license (below). 
#
# Copyright (c) 2007,2008, iptel.org
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
# Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
# Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or 
# other materials provided with the distribution.
# Neither the name of iptel.org nor the names of its contributors may be used to endorse or promote products derived from this software without specific 
# prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
# THE IMPLIED WARRANTIES 
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING 
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# -------------------------------------
#
dnl
dnl Include global macros
include(`./templates/internals.m4')dnl
PKG_INCLUDE(`directives')dnl
SEPARATOR(`# *************Your local directives *****************')
dnl The local extra directives, do NOT fail with error, but silent
SEPARATOR(`# *** Common')
include(CFGPREFIX/common/directives.m4)dnl
SEPARATOR(`# *** Specific')
sinclude(CFGPREFIX/CFGNAME/directives.m4)dnl

dnl Load default modules
PKG_INCLUDE(`loadmodules')dnl
dnl Load locally defined modules
SEPARATOR(`# *** Your loaded modules')
sinclude(CFGPREFIX/common/loadmodules.m4)dnl
sinclude(CFGPREFIX/CFGNAME/loadmodules.m4)dnl

dnl Load default module parameters
PKG_INCLUDE(`modparams')dnl
dnl Load locally defined module parameters

SEPARATOR(`# ************* Your local module parameters *****************
# *** Common')
sinclude(CFGPREFIX/common/modparams.m4)dnl
SEPARATOR(`# *** Specific')
sinclude(CFGPREFIX/CFGNAME/modparams.m4)dnl

dnl Load default main route
include(`./templates/mainroute.m4')dnl

dnl Load other routes (including any template specific)
PKG_INCLUDE(`route_t_relay')dnl

PKG_INCLUDE(`route_register')dnl

PKG_INCLUDE(`route_authenticate')dnl

PKG_INCLUDE(`route_newdialog')dnl

PKG_INCLUDE(`routes_pkg')dnl

PKG_INCLUDE(`routes_nat')dnl

dnl Load locally defined routes
SEPARATOR(`# ************* Your local routes *****************
# *** Common')
sinclude(CFGPREFIX/common/routes.m4)dnl
SEPARATOR(`# *** Specific')
sinclude(CFGPREFIX/CFGNAME/routes.m4)dnl

dnl Load the default on reply route
PKG_INCLUDE(`onreply')dnl

dnl Load the default on branch route
PKG_INCLUDE(`onbranch')dnl

dnl Load the default on failure route
PKG_INCLUDE(`onfailure')dnl
