dnl DO NOT EDIT!!!!!
dnl This is the main skeleton for the output of ser.cfg
dnl All other code is included from here.
dnl WARNING!! Editing this file will likely make sure you cannot
dnl easily drop your local configurations into the next version of this build system
dnl (for example for new versions of SER)
dnl
# ===============================
# This is an auto-generated file.
# Please do not edit.
# ===============================
# Copyright (C) 2006, 2007 Greger Viken Teigre
# This configuration file was generated by the config autobuild system found as a 
# part of ser, a free SIP server.
# ser is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version
#  
# ser is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# -------------------------------------
#
dnl
dnl Include global macros
include(`./templates/internals.m4')dnl
SEPARATOR(`dnl The default buildsystem directives, show error if not found')
PKG_INCLUDE(`directives')dnl
SEPARATOR(`# *************Your local directives *****************')
dnl The local extra directives, do NOT fail with error, but silent
SEPARATOR(`# *** Common')
include(CFGPREFIX/common/directives.m4)dnl
SEPARATOR(`# *** Specific')
sinclude(CFGPREFIX/CFGNAME/directives.m4)dnl

dnl Load default modules
PKG_INCLUDE(`loadmodules')dnl
dnl Load locally defined modules
SEPARATOR(`# *** Your loaded modules')
sinclude(CFGPREFIX/common/loadmodules.m4)dnl
sinclude(CFGPREFIX/CFGNAME/loadmodules.m4)dnl

dnl Load default module parameters
PKG_INCLUDE(`modparams')dnl
dnl Load locally defined module parameters

SEPARATOR(`# ************* Your local module parameters *****************
# *** Common')
sinclude(CFGPREFIX/common/modparams.m4)dnl
SEPARATOR(`# *** Specific')
sinclude(CFGPREFIX/CFGNAME/modparams.m4)dnl

dnl Load default main route
include(`./templates/mainroute.m4')dnl

dnl Load other routes (including any template specific)
PKG_INCLUDE(`route_t_relay')dnl

PKG_INCLUDE(`route_register')dnl

PKG_INCLUDE(`route_newdialog')dnl

PKG_INCLUDE(`routes_pkg')dnl

dnl Load locally defined routes
SEPARATOR(`# ************* Your local routes *****************
# *** Common')
sinclude(CFGPREFIX/common/routes.m4)dnl
SEPARATOR(`# *** Specific')
sinclude(CFGPREFIX/CFGNAME/routes.m4)dnl

dnl Load the default on reply route
PKG_INCLUDE(`onreply')dnl

dnl Load the default on branch route
PKG_INCLUDE(`onbranch')dnl

dnl Load the default on failure route
PKG_INCLUDE(`onfailure')dnl
