# IP-Adress for incoming SIP-Traffic, in the following format:

# SIP / UDP
listen=udp:109.239.57.200:5060
listen=tcp:109.239.57.200:5060
# SIP / TCP (Monitoring)
listen=tcp:127.0.0.1:5060
# SIP / TCP/TLS
#listen=tls:109.239.57.200:5061
# SIP / Websocket
#listen=tcp:109.239.57.200:80
# SIP / Websocket/TLS
#listen=tls:109.239.57.200:443

alias=pcscf-1.imscore.org
alias=pcscf.imscore.org
alias=proxy.imscore.org
#alias=tls:"wss-proxy.imscore.org":443

# Port, where we listen to Traffic
#!define PORT 5060

#!subst "/NETWORKNAME/imscore.org/"
#!subst "/HOSTNAME/pcscf-1.imscore.org/"
#!define HOSTNAME_IP pcscf-1.imscore.org
#!define HOSTNAME_ESC "pcscf-1\.imscore\.org"

# SIP-Address of capturing node, if not set, capturing is disabled.
#!define CAPTURE_NODE "sip:10.1.8.55"

# Allowed IPs for XML-RPC-Queries
#!define XMLRPC_WHITELIST_1 "127.0.0.1"
##!define XMLRPC_WHITELIST_2 "127.0.0.1"
##!define XMLRPC_WHITELIST_3 "127.0.0.1"

# Databases:
#!define DB_URL "mysql://pcscf:heslo@192.168.5.1/pcscf"
##!define DB_URL "con1=>mysql://pcscf:heslo@192.168.5.1/pcscf"
##!define DB_URL2 "con2=>mysql://pcscf:heslo@10.1.27.217/pcscf"

#! Optional: Server-URL for Websocket-Requests
##!define WEBSOCKET_WEBSERVER "phone.imscore.org"

# IP-Adress(es) of the RTP-Proxy
##!define RTPPROXY_ADDRESS "udp:10.1.2.186:22222 udp:10.1.27.217:22222"
#!define RTPPROXY_ADDRESS "udp:10.1.2.186:22222"
#
# Several features can be enabled using '#!define WITH_FEATURE' directives:
#
# *** To run in debug mode: 
#     - define WITH_DEBUG
#
# *** To enable nat traversal execute:
#     - define WITH_NAT
#     - define the connection to the RTP-Proxy: RTPPROXY_ADDRESS
#
# *** To force alls calls through the RTP-Proxy
#     - this will automagically enable NAT-Traversal
#     - define FORCE_RTPRELAY
#
# *** To enable IPv4/IPv6 Translation (RTPProxy)
#     - this will automagically enable NAT-Traversal
#     - define WITH_RTPIPV4
#
# *** To enable TCP support execute:
#     - define WITH_TCP
#
# *** To enable TLS support execute:
#     - adjust CFGDIR/tls.cfg as needed
#     - define WITH_TLS
#     - this will automagically enable TCP
#
# *** To enable XMLRPC support execute:
#     - define WITH_XMLRPC
#     - this will automagically enable TCP
#
# *** To enable anti-flood detection execute:
#     - adjust pike and htable=>ipban settings as needed (default is
#       block if more than 16 requests in 2 seconds and ban for 300 seconds)
#     - define WITH_ANTIFLOOD
#
# *** To enable the Rx-Interface:
#     - Configure Rx-Diameter-Interface in pcscf.xml
#     - define WITH_RX
#
# *** To enable a Homer SIP-Capture-Node:
#     - define CAPTURE_NODE with a proper address
#
# *** To enable support for the SEMS-SBC
#     - define WITH_SBC
#     - configure dispatcher-list with a set of SBC's
#
# *** To enable support for Websocket
#     - define WITH_WEBSOCKET
#     - this will automagically enable TCP
#
# Enabled Features for this host:
##!define WITH_DEBUG
#!define WITH_NAT
#!define FORCE_RTPRELAY
##!define WITH_TLS
#!define WITH_XMLRPC
#!define WITH_ANTIFLOOD
##!define WITH_RX
##!define WITH_TCP
#!define WITH_SBC
##!define WITH_WEBSOCKET
#!define WITH_IMS_HDR_CACHE
#!define WITH_NATPING
